<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sygel.tender.service (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sygel.tender.service (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sygel.tender.service" class="title">Uses of Package<br>com.sygel.tender.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.admin">com.sygel.tender.ui.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.attachment">com.sygel.tender.ui.attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.award">com.sygel.tender.ui.award</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.build">com.sygel.tender.ui.build</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.component">com.sygel.tender.ui.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.contractor">com.sygel.tender.ui.contractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.government">com.sygel.tender.ui.government</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.notification">com.sygel.tender.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.user">com.sygel.tender.ui.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/KnowledgeService.html#com.sygel.tender.service">KnowledgeService</a>
<div class="block">KnowledgeBase entry point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/Progress.html#com.sygel.tender.service">Progress</a>
<div class="block">Defines the progress of a report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/admin/package-summary.html">com.sygel.tender.ui.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.admin">I18Service</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/UserService.html#com.sygel.tender.ui.admin">UserService</a>
<div class="block">User service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.attachment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/attachment/package-summary.html">com.sygel.tender.ui.attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.attachment">I18Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.award">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/award/package-summary.html">com.sygel.tender.ui.award</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.award">I18Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.build">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/build/package-summary.html">com.sygel.tender.ui.build</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.build">I18Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/component/package-summary.html">com.sygel.tender.ui.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.component">I18Service</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/KnowledgeService.html#com.sygel.tender.ui.component">KnowledgeService</a>
<div class="block">KnowledgeBase entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/SearchService.html#com.sygel.tender.ui.component">SearchService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/UserService.html#com.sygel.tender.ui.component">UserService</a>
<div class="block">User service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.contractor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/contractor/package-summary.html">com.sygel.tender.ui.contractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.contractor">I18Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.government">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/government/package-summary.html">com.sygel.tender.ui.government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.government">I18Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.notification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.notification">I18Service</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/UserService.html#com.sygel.tender.ui.notification">UserService</a>
<div class="block">User service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> used by <a href="../../../../com/sygel/tender/ui/user/package-summary.html">com.sygel.tender.ui.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/I18Service.html#com.sygel.tender.ui.user">I18Service</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/service/class-use/UserService.html#com.sygel.tender.ui.user">UserService</a>
<div class="block">User service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
