<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserService (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sygel/tender/service/TrainingService.html" title="class in com.sygel.tender.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sygel.tender.service</div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sygel.tender.service.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.DeclareRoles.html?is-external=true" title="class or interface in javax.annotation">@DeclareRoles</a>(value={"admin","user"})
public class <span class="typeNameLabel">UserService</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">User service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jurrien Saelens, Sygel
 Copyright © Sygel - All Rights Reserved
 Unauthorized copying of this file, via any medium is strictly prohibited
 Proprietary and confidential</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#UserService--">UserService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#addTenderToMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">addTenderToMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                         <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#addUserFilter-java.lang.String-com.sygel.tender.domain.Filter-">addUserFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userEmail,
             <a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#deleteFilter-com.sygel.tender.domain.Filter-">deleteFilter</a></span>(<a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findAllUsers--">findAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain">MyTenderFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findMyTenderFilter-java.lang.Long-java.lang.String-">findMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sygel/tender/domain/PushTenderFilter.html" title="class in com.sygel.tender.domain">PushTenderFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findPushTenderFilter-java.lang.Long-java.lang.String-">findPushTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findUser-java.lang.Long-">findUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findUser-java.lang.String-">findUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findUser-java.lang.String-boolean-">findUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
        boolean&nbsp;addFilters)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#findUsers-java.lang.String-">findUsers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#isMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">isMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#isMyTenderFilter-com.sygel.tender.domain.MyTenderFilter-com.sygel.tender.domain.Tender-">isMyTenderFilter</a></span>(<a href="../../../../com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain">MyTenderFilter</a>&nbsp;myTenderFilter,
                <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#removeTenderFromMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">removeTenderFromMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                              <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#removeUser-java.lang.Long-">removeUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#saveFilter-com.sygel.tender.domain.Filter-">saveFilter</a></span>(<a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#saveUser-com.sygel.tender.domain.User-">saveUser</a></span>(<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/service/UserService.html#upgradeUserSearchString-java.lang.String-">upgradeUserSearchString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="admin")
public&nbsp;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;createUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname)</pre>
</li>
</ul>
<a name="findAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUsers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="admin")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;&nbsp;findAllUsers()</pre>
</li>
</ul>
<a name="findUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="admin")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;&nbsp;findUsers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</pre>
</li>
</ul>
<a name="upgradeUserSearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeUserSearchString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upgradeUserSearchString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</pre>
</li>
</ul>
<a name="findPushTenderFilter-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPushTenderFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;<a href="../../../../com/sygel/tender/domain/PushTenderFilter.html" title="class in com.sygel.tender.domain">PushTenderFilter</a>&nbsp;findPushTenderFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</pre>
</li>
</ul>
<a name="findMyTenderFilter-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMyTenderFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;<a href="../../../../com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain">MyTenderFilter</a>&nbsp;findMyTenderFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</pre>
</li>
</ul>
<a name="findUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;findUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="removeUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="admin")
public&nbsp;boolean&nbsp;removeUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="findUser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;findUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                                 boolean&nbsp;addFilters)</pre>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.PermitAll.html?is-external=true" title="class or interface in javax.annotation">@PermitAll</a>
public&nbsp;<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;findUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="addUserFilter-java.lang.String-com.sygel.tender.domain.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;void&nbsp;addUserFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userEmail,
                                                      <a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain">Filter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="saveFilter-com.sygel.tender.domain.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;void&nbsp;saveFilter(<a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain">Filter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="deleteFilter-com.sygel.tender.domain.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;void&nbsp;deleteFilter(<a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain">Filter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="saveUser-com.sygel.tender.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;void&nbsp;saveUser(<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="isMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyTenderFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;boolean&nbsp;isMyTenderFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                                            <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</pre>
</li>
</ul>
<a name="isMyTenderFilter-com.sygel.tender.domain.MyTenderFilter-com.sygel.tender.domain.Tender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyTenderFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
protected&nbsp;boolean&nbsp;isMyTenderFilter(<a href="../../../../com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain">MyTenderFilter</a>&nbsp;myTenderFilter,
                                                               <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</pre>
</li>
</ul>
<a name="addTenderToMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTenderToMyTenderFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;void&nbsp;addTenderToMyTenderFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                                                  <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</pre>
</li>
</ul>
<a name="removeTenderFromMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTenderFromMyTenderFilter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/security.RolesAllowed.html?is-external=true" title="class or interface in javax.annotation">@RolesAllowed</a>(value="user")
public&nbsp;void&nbsp;removeTenderFromMyTenderFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                                                       <a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sygel/tender/service/TrainingService.html" title="class in com.sygel.tender.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
