<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComboBoxTextChange (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBoxTextChange (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxTextChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sygel/tender/ui/util/HyperlinkExcelExport.html" title="class in com.sygel.tender.ui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ui/util/ComboBoxTextChange.html" target="_top">Frames</a></li>
<li><a href="ComboBoxTextChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vaadin.ui.ComboBox">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.ComboBox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sygel.tender.ui.util</div>
<h2 title="Class ComboBoxTextChange" class="title">Class ComboBoxTextChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractField&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractSelect</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vaadin/ui/ComboBox.html" title="class in com.vaadin.ui">com.vaadin.ui.ComboBox</a></li>
<li>
<ul class="inheritance">
<li>com.sygel.tender.ui.util.ComboBoxTextChange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.data.Buffered, com.vaadin.data.BufferedValidatable, com.vaadin.data.Container, com.vaadin.data.Container.ItemSetChangeListener, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.PropertySetChangeListener, com.vaadin.data.Container.PropertySetChangeNotifier, com.vaadin.data.Container.Viewer, com.vaadin.data.Property&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, com.vaadin.data.Property.Editor, com.vaadin.data.Property.ReadOnlyStatusChangeListener, com.vaadin.data.Property.ReadOnlyStatusChangeNotifier, com.vaadin.data.Property.ValueChangeListener, com.vaadin.data.Property.ValueChangeNotifier, com.vaadin.data.Property.Viewer, com.vaadin.data.Validatable, com.vaadin.event.Action.ShortcutNotifier, com.vaadin.event.ConnectorEventListener, com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.FieldEvents.BlurNotifier, com.vaadin.event.FieldEvents.FocusNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.server.VariableOwner, com.vaadin.shared.Connector, com.vaadin.ui.AbstractSelect.Filtering, com.vaadin.ui.Component, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Field&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, com.vaadin.ui.LegacyComponent, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComboBoxTextChange</span>
extends <a href="../../../../../com/vaadin/ui/ComboBox.html" title="class in com.vaadin.ui">ComboBox</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jurrien Saelens, Sygel
 Copyright © Sygel - All Rights Reserved
 Unauthorized copying of this file, via any medium is strictly prohibited
 Proprietary and confidential</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sygel.tender.ui.util.ComboBoxTextChange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.ComboBox">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vaadin.ui.<a href="../../../../../com/vaadin/ui/ComboBox.html" title="class in com.vaadin.ui">ComboBox</a></h3>
<code><a href="../../../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui">ComboBox.ItemStyleGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.AbstractSelect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vaadin.ui.AbstractSelect</h3>
<code>com.vaadin.ui.AbstractSelect.AbstractSelectTargetDetails, com.vaadin.ui.AbstractSelect.AcceptItem, com.vaadin.ui.AbstractSelect.CaptionChangeListener, com.vaadin.ui.AbstractSelect.DefaultNewItemHandler, com.vaadin.ui.AbstractSelect.Filtering, com.vaadin.ui.AbstractSelect.ItemCaptionMode, com.vaadin.ui.AbstractSelect.ItemDescriptionGenerator, com.vaadin.ui.AbstractSelect.NewItemHandler, com.vaadin.ui.AbstractSelect.TargetItemIs, com.vaadin.ui.AbstractSelect.VerticalLocationIs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.AbstractField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vaadin.ui.AbstractField</h3>
<code>com.vaadin.ui.AbstractField.FocusShortcut, com.vaadin.ui.AbstractField.ReadOnlyStatusChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Container</h3>
<code>com.vaadin.data.Container.Editor, com.vaadin.data.Container.Filter, com.vaadin.data.Container.Filterable, com.vaadin.data.Container.Hierarchical, com.vaadin.data.Container.Indexed, com.vaadin.data.Container.ItemSetChangeListener, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.Ordered, com.vaadin.data.Container.PropertySetChangeListener, com.vaadin.data.Container.PropertySetChangeNotifier, com.vaadin.data.Container.SimpleFilterable, com.vaadin.data.Container.Sortable, com.vaadin.data.Container.Viewer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Field</h3>
<code>com.vaadin.ui.Field.ValueChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Buffered">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Buffered</h3>
<code>com.vaadin.data.Buffered.SourceException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Property">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Property</h3>
<code>com.vaadin.data.Property.Editor, com.vaadin.data.Property.ReadOnlyException, com.vaadin.data.Property.ReadOnlyStatusChangeListener, com.vaadin.data.Property.ReadOnlyStatusChangeNotifier, com.vaadin.data.Property.Transactional&lt;T&gt;, com.vaadin.data.Property.ValueChangeListener, com.vaadin.data.Property.ValueChangeNotifier, com.vaadin.data.Property.Viewer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.ComboBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.<a href="../../../../../com/vaadin/ui/ComboBox.html" title="class in com.vaadin.ui">ComboBox</a></h3>
<code><a href="../../../../../com/vaadin/ui/ComboBox.html#pageLength">pageLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractSelect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractSelect</h3>
<code>ITEM_CAPTION_MODE_EXPLICIT, ITEM_CAPTION_MODE_EXPLICIT_DEFAULTS_ID, ITEM_CAPTION_MODE_ICON_ONLY, ITEM_CAPTION_MODE_ID, ITEM_CAPTION_MODE_INDEX, ITEM_CAPTION_MODE_ITEM, ITEM_CAPTION_MODE_PROPERTY, itemIdMapper, items</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractSelect.Filtering">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.ui.AbstractSelect.Filtering</h3>
<code>FILTERINGMODE_CONTAINS, FILTERINGMODE_OFF, FILTERINGMODE_STARTSWITH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/util/ComboBoxTextChange.html#ComboBoxTextChange--">ComboBoxTextChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/util/ComboBoxTextChange.html#addTextChangeListener-com.vaadin.event.FieldEvents.TextChangeListener-">addTextChangeListener</a></span>(com.vaadin.event.FieldEvents.TextChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/util/ComboBoxTextChange.html#changeVariables-java.lang.Object-java.util.Map-">changeVariables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>
<div class="block">Invoked when the value of a variable has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/util/ComboBoxTextChange.html#removeTextChangeListener-com.vaadin.event.FieldEvents.TextChangeListener-">removeTextChangeListener</a></span>(com.vaadin.event.FieldEvents.TextChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.ComboBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.<a href="../../../../../com/vaadin/ui/ComboBox.html" title="class in com.vaadin.ui">ComboBox</a></h3>
<code><a href="../../../../../com/vaadin/ui/ComboBox.html#addBlurListener-com.vaadin.event.FieldEvents.BlurListener-">addBlurListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#addFocusListener-com.vaadin.event.FieldEvents.FocusListener-">addFocusListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#addListener-com.vaadin.event.FieldEvents.BlurListener-">addListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#addListener-com.vaadin.event.FieldEvents.FocusListener-">addListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#buildFilter-java.lang.String-com.vaadin.shared.ui.combobox.FilteringMode-">buildFilter</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#containerItemSetChange-com.vaadin.data.Container.ItemSetChangeEvent-">containerItemSetChange</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getFilter--">getFilter</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getFilteredOptions--">getFilteredOptions</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getFilteringMode--">getFilteringMode</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getInputPrompt--">getInputPrompt</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getItemStyleGenerator--">getItemStyleGenerator</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getOptionsWithFilter-boolean-">getOptionsWithFilter</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#getPageLength--">getPageLength</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#isMultiSelect--">isMultiSelect</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#isScrollToSelectedItem--">isScrollToSelectedItem</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#isTextInputAllowed--">isTextInputAllowed</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#paintContent-com.vaadin.server.PaintTarget-">paintContent</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#removeBlurListener-com.vaadin.event.FieldEvents.BlurListener-">removeBlurListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#removeFocusListener-com.vaadin.event.FieldEvents.FocusListener-">removeFocusListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#removeListener-com.vaadin.event.FieldEvents.BlurListener-">removeListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#removeListener-com.vaadin.event.FieldEvents.FocusListener-">removeListener</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setFilteringMode-com.vaadin.shared.ui.combobox.FilteringMode-">setFilteringMode</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setInputPrompt-java.lang.String-">setInputPrompt</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setItemStyleGenerator-com.vaadin.ui.ComboBox.ItemStyleGenerator-">setItemStyleGenerator</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setMultiSelect-boolean-">setMultiSelect</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setPageLength-int-">setPageLength</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setScrollToSelectedItem-boolean-">setScrollToSelectedItem</a>, <a href="../../../../../com/vaadin/ui/ComboBox.html#setTextInputAllowed-boolean-">setTextInputAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractSelect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractSelect</h3>
<code>addContainerProperty, addItem, addItem, addItems, addItems, addItemSetChangeListener, addListener, addListener, addPropertySetChangeListener, attach, containerPropertySetChange, containsId, detach, fireItemSetChange, firePropertySetChange, getCaptionChangeListener, getContainerDataSource, getContainerProperty, getContainerPropertyIds, getItem, getItemCaption, getItemCaptionMode, getItemCaptionPropertyId, getItemIcon, getItemIconPropertyId, getItemIds, getListeners, getNewItemHandler, getNullSelectionItemId, getState, getType, getType, getValue, getVisibleItemIds, isEmpty, isNewItemsAllowed, isNullSelectionAllowed, isSelected, paintItem, readDesign, readItem, readItems, removeAllItems, removeContainerProperty, removeItem, removeItemSetChangeListener, removeListener, removeListener, removePropertySetChangeListener, sanitizeSelection, select, setContainerDataSource, setItemCaption, setItemCaptionMode, setItemCaptionPropertyId, setItemIcon, setItemIconPropertyId, setNewItemHandler, setNewItemsAllowed, setNullSelectionAllowed, setNullSelectionItemId, setValue, setValue, size, unselect, writeDesign, writeItem, writeItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractField</h3>
<code>addListener, addListener, addReadOnlyStatusChangeListener, addValidator, addValueChangeListener, beforeClientResponse, clear, commit, discard, fireReadOnlyStatusChange, fireValueChange, focus, getConversionError, getConversionError, getConvertedValue, getConverter, getCurrentBufferedSourceException, getCustomAttributes, getErrorMessage, getInternalValue, getModelType, getPropertyDataSource, getRequiredError, getState, getTabIndex, getValidators, isBuffered, isImmediate, isInvalidAllowed, isInvalidCommitted, isModified, isReadOnly, isRequired, isValid, isValidationVisible, readOnlyStatusChange, removeAllValidators, removeListener, removeListener, removeReadOnlyStatusChangeListener, removeValidator, removeValueChangeListener, setBuffered, setConversionError, setConvertedValue, setConverter, setConverter, setCurrentBufferedSourceException, setInternalValue, setInvalidAllowed, setInvalidCommitted, setLocale, setPropertyDataSource, setReadOnly, setRequired, setRequiredError, setTabIndex, setValidationVisible, setValue, shouldHideErrors, toString, validate, validate, valueChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, findAncestor, fireComponentErrorEvent, fireComponentEvent, getActionManager, getCaption, getComponentError, getData, getDebugId, getDescription, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isResponsive, isVisible, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setParent, setPrimaryStyleName, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.LegacyComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.LegacyComponent</h3>
<code>markAsDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.VariableOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.VariableOwner</h3>
<code>isEnabled, isImmediate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.event.Action.ShortcutNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.event.Action.ShortcutNotifier</h3>
<code>addShortcutListener, removeShortcutListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBoxTextChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBoxTextChange</h4>
<pre>public&nbsp;ComboBoxTextChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeVariables-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVariables</h4>
<pre>public&nbsp;void&nbsp;changeVariables(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/vaadin/ui/ComboBox.html#changeVariables-java.lang.Object-java.util.Map-">ComboBox</a></code></span></div>
<div class="block">Invoked when the value of a variable has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeVariables</code>&nbsp;in interface&nbsp;<code>com.vaadin.server.VariableOwner</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vaadin/ui/ComboBox.html#changeVariables-java.lang.Object-java.util.Map-">changeVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vaadin/ui/ComboBox.html" title="class in com.vaadin.ui">ComboBox</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vaadin.ui.AbstractComponent#changeVariables(java.lang.Object,
      java.util.Map)</code></dd>
</dl>
</li>
</ul>
<a name="addTextChangeListener-com.vaadin.event.FieldEvents.TextChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;addTextChangeListener(com.vaadin.event.FieldEvents.TextChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removeTextChangeListener-com.vaadin.event.FieldEvents.TextChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTextChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeTextChangeListener(com.vaadin.event.FieldEvents.TextChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBoxTextChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sygel/tender/ui/util/HyperlinkExcelExport.html" title="class in com.sygel.tender.ui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ui/util/ComboBoxTextChange.html" target="_top">Frames</a></li>
<li><a href="ComboBoxTextChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vaadin.ui.ComboBox">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.ComboBox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
