<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sygel.tender.ml.KnowledgeBase (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sygel.tender.ml.KnowledgeBase (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ml/class-use/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sygel.tender.ml.KnowledgeBase" class="title">Uses of Class<br>com.sygel.tender.ml.KnowledgeBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ml">com.sygel.tender.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ml.classify">com.sygel.tender.ml.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ml.util">com.sygel.tender.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sygel.tender.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a> in <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a> declared as <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeNormalize.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/KnowledgeNormalize.html#knowledgeBase">knowledgeBase</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a> with parameters of type <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sygel/tender/ml/classify/Instance.html" title="class in com.sygel.tender.ml.classify">Instance</a></code></td>
<td class="colLast"><span class="typeNameLabel">MLearningModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/MLearningModels.html#createEssentieSparseInstanceNominal-java.lang.String-java.lang.String-com.sygel.tender.ml.classify.FeatureList-com.sygel.tender.ml.KnowledgeBase-java.lang.StringBuilder-">createEssentieSparseInstanceNominal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;essence,
                                   <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;format,
                                   <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instanceString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/BuildModels.html#createKnowledgeTenderMultinominalClass-com.sygel.tender.ml.KnowledgeBase-">createKnowledgeTenderMultinominalClass</a></span>(<a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/BuildModels.html#createTenderCpvModel-java.lang.String-int-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-">createTenderCpvModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpv,
                    int&nbsp;core,
                    <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
                    <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;featureList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MLearningModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/MLearningModels.html#updateTenderAI-com.sygel.tender.domain.Tender-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-com.sygel.tender.ml.KnowledgeBase-">updateTenderAI</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
              <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;filter,
              <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers,
              <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a> with parameters of type <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/BuildModels.BuildCore.html#BuildCore-int-java.util.List-com.sygel.tender.ml.KnowledgeBase-">BuildCore</a></span>(int&nbsp;core,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cpvList,
         <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/KnowledgeNormalize.html#KnowledgeNormalize-com.sygel.tender.ml.KnowledgeBase-">KnowledgeNormalize</a></span>(<a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/KnowledgeVerb.html#KnowledgeVerb-java.lang.String-com.sygel.tender.ml.KnowledgeBase-">KnowledgeVerb</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info,
             <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml.classify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a> in <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a> with parameters of type <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FormatConversions.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/classify/FormatConversions.html#convertStringToFeatures-java.lang.String-java.lang.String-int-com.sygel.tender.ml.KnowledgeBase-">convertStringToFeatures</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFile,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                       int&nbsp;minimumFeatureFrequency,
                       <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>
<div class="block">Convert ARFF String file to ARFF n-gram feature file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a> in <a href="../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a> with parameters of type <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/AwardItem.html" title="class in com.sygel.tender.domain">AwardItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AkteUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/util/AkteUtilities.html#getAwardItems-com.sygel.tender.ml.KnowledgeBase-">getAwardItems</a></span>(<a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AkteUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/util/AkteUtilities.html#getContractorLocation-org.w3c.dom.Node-com.sygel.tender.ml.KnowledgeBase-">getContractorLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                     <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></code></td>
<td class="colLast"><span class="typeNameLabel">AkteUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/util/AkteUtilities.html#getGovernment-com.sygel.tender.ml.KnowledgeBase-">getGovernment</a></span>(<a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AkteUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/util/AkteUtilities.html#getGovernmentLocation-org.w3c.dom.Node-com.sygel.tender.ml.KnowledgeBase-">getGovernmentLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                     <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a> in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/KnowledgeService.html#getKnowledgeBase--">getKnowledgeBase</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> with parameters of type <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/KnowledgeService.html#setKnowledgeBase-com.sygel.tender.ml.KnowledgeBase-">setKnowledgeBase</a></span>(<a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrainingSelfService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/TrainingSelfService.html#updateCpvAI-int-int-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-java.util.HashMap-java.util.Map-">updateCpvAI</a></span>(int&nbsp;start,
           int&nbsp;end,
           <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;filter,
           <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/TrainingService.html#updateCpvDisciplineAI-int-java.util.HashMap-java.util.Map-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-">updateCpvDisciplineAI</a></span>(int&nbsp;tenderId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap,
                     <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
                     <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers)</code>
<div class="block">Update the CPV AI using the models build by the Build.java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#updateTendersAI-int-int-java.util.HashMap-java.util.Map-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-">updateTendersAI</a></span>(int&nbsp;startNoticeId,
               int&nbsp;endNoticeId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap,
               <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
               <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers)</code>
<div class="block">Update the AI part of the tender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#updateTendersAI-java.util.List-java.util.HashMap-java.util.Map-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-">updateTendersAI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;noticeIds,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap,
               <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
               <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers)</code>
<div class="block">Update the CPV AI and Discipline AI of a tender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/TrainingService.html#upgradeCpv-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.sygel.tender.ml.KnowledgeBase-java.lang.StringBuilder-java.util.Map-">upgradeCpv</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpvNoParent,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;essence,
          <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;cpvKnowledegeBase,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;discardedTenderDisciplineMap)</code>
<div class="block">Add CPV codes coming from the Rule based knowledge base.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ml/class-use/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
