<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sygel.tender.ml.classify (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sygel.tender.ml.classify (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ml/classify/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sygel.tender.ml.classify" class="title">Uses of Package<br>com.sygel.tender.ml.classify</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ml">com.sygel.tender.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ml.classify">com.sygel.tender.ml.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a> used by <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/ClassifierInterface.html#com.sygel.tender.ml">ClassifierInterface</a>
<div class="block">Interface for classifying an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/FeatureList.html#com.sygel.tender.ml">FeatureList</a>
<div class="block">Feature Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/Instance.html#com.sygel.tender.ml">Instance</a>
<div class="block">Instance representation of a feature list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/LibSvmClassifier.html#com.sygel.tender.ml">LibSvmClassifier</a>
<div class="block">Wrapper for the LibSVM classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml.classify">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a> used by <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/ClassifierInterface.html#com.sygel.tender.ml.classify">ClassifierInterface</a>
<div class="block">Interface for classifying an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/Feature.html#com.sygel.tender.ml.classify">Feature</a>
<div class="block">Feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/FeatureList.html#com.sygel.tender.ml.classify">FeatureList</a>
<div class="block">Feature Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/Instance.html#com.sygel.tender.ml.classify">Instance</a>
<div class="block">Instance representation of a feature list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/InstanceList.html#com.sygel.tender.ml.classify">InstanceList</a>
<div class="block">List of Instances with a feature structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sygel/tender/ml/classify/package-summary.html">com.sygel.tender.ml.classify</a> used by <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/ClassifierInterface.html#com.sygel.tender.service">ClassifierInterface</a>
<div class="block">Interface for classifying an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sygel/tender/ml/classify/class-use/FeatureList.html#com.sygel.tender.service">FeatureList</a>
<div class="block">Feature Map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ml/classify/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
