<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sygel.tender.ml.classify (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sygel/tender/ml/classify/package-summary.html" target="classFrame">com.sygel.tender.ml.classify</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify" target="classFrame"><span class="interfaceName">ClassifierInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Feature.html" title="class in com.sygel.tender.ml.classify" target="classFrame">Feature</a></li>
<li><a href="FeatureList.html" title="class in com.sygel.tender.ml.classify" target="classFrame">FeatureList</a></li>
<li><a href="FormatConversions.html" title="class in com.sygel.tender.ml.classify" target="classFrame">FormatConversions</a></li>
<li><a href="Instance.html" title="class in com.sygel.tender.ml.classify" target="classFrame">Instance</a></li>
<li><a href="InstanceList.html" title="class in com.sygel.tender.ml.classify" target="classFrame">InstanceList</a></li>
<li><a href="LibSvmClassifier.html" title="class in com.sygel.tender.ml.classify" target="classFrame">LibSvmClassifier</a></li>
</ul>
</div>
</body>
</html>
