<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotificationDetailComponent (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationDetailComponent (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationDetailComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sygel/tender/ui/component/HelpWindow.html" title="class in com.sygel.tender.ui.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sygel/tender/ui/component/UserComponent.html" title="class in com.sygel.tender.ui.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ui/component/NotificationDetailComponent.html" target="_top">Frames</a></li>
<li><a href="NotificationDetailComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sygel.tender.ui.component</div>
<h2 title="Class NotificationDetailComponent" class="title">Class NotificationDetailComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponentContainer</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractLayout</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractOrderedLayout</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.VerticalLayout</li>
<li>
<ul class="inheritance">
<li>com.sygel.tender.ui.component.NotificationDetailComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.LayoutEvents.LayoutClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.ComponentContainer, com.vaadin.ui.HasComponents, com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.Layout, com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationDetailComponent</span>
extends com.vaadin.ui.VerticalLayout</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jurrien Saelens, Sygel
 Copyright © Sygel - All Rights Reserved
 Unauthorized copying of this file, via any medium is strictly prohibited
 Proprietary and confidential</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sygel.tender.ui.component.NotificationDetailComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Layout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Layout</h3>
<code>com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractOrderedLayout</h3>
<code>ALIGNMENT_DEFAULT, components</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#NotificationDetailComponent-com.sygel.tender.service.I18Service-">NotificationDetailComponent</a></span>(<a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/ui/component/Attachments.html" title="class in com.sygel.tender.ui.component">Attachments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getAward--">getAward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getAwardLayout--">getAwardLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getAwardToPdfButton--">getAwardToPdfButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getAwardVerticalLayout--">getAwardVerticalLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getCpv--">getCpv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getEssence--">getEssence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getFeatures--">getFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getGovernment--">getGovernment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getGovernmentButton--">getGovernmentButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getGovernmentPublished--">getGovernmentPublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getLot--">getLot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getOpeningDate--">getOpeningDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getPreInformation--">getPreInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getPreInformationLayout--">getPreInformationLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getPreInformationToPdfButton--">getPreInformationToPdfButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getPublication--">getPublication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.VerticalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getRectificationLayout--">getRectificationLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getRememberTenderCheckBox--">getRememberTenderCheckBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getTenderToPdfButton--">getTenderToPdfButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getTenderToXmlButton--">getTenderToXmlButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setAttachments-com.sygel.tender.ui.component.Attachments-">setAttachments</a></span>(<a href="../../../../../com/sygel/tender/ui/component/Attachments.html" title="class in com.sygel.tender.ui.component">Attachments</a>&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setAward-com.vaadin.ui.Label-">setAward</a></span>(com.vaadin.ui.Label&nbsp;award)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setAwardLayout-com.vaadin.ui.HorizontalLayout-">setAwardLayout</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;awardLayout)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setAwardToPdfButton-com.vaadin.ui.Button-">setAwardToPdfButton</a></span>(com.vaadin.ui.Button&nbsp;awardToPdfButton)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setAwardVerticalLayout-com.vaadin.ui.VerticalLayout-">setAwardVerticalLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;awardVerticalLayout)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setCategory-com.vaadin.ui.Label-">setCategory</a></span>(com.vaadin.ui.Label&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setCpv-com.vaadin.ui.Label-">setCpv</a></span>(com.vaadin.ui.Label&nbsp;cpv)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setEssence-com.vaadin.ui.Label-">setEssence</a></span>(com.vaadin.ui.Label&nbsp;essence)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setFeatures-com.vaadin.ui.Label-">setFeatures</a></span>(com.vaadin.ui.Label&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setGovernment-com.vaadin.ui.Label-">setGovernment</a></span>(com.vaadin.ui.Label&nbsp;government)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setGovernmentButton-com.vaadin.ui.Button-">setGovernmentButton</a></span>(com.vaadin.ui.Button&nbsp;governmentButton)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setGovernmentPublished-com.vaadin.ui.Label-">setGovernmentPublished</a></span>(com.vaadin.ui.Label&nbsp;governmentPublished)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setLot-com.vaadin.ui.Label-">setLot</a></span>(com.vaadin.ui.Label&nbsp;lot)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setOpeningDate-com.vaadin.ui.Label-">setOpeningDate</a></span>(com.vaadin.ui.Label&nbsp;openingDate)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setPreInformation-com.vaadin.ui.Label-">setPreInformation</a></span>(com.vaadin.ui.Label&nbsp;preInformation)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setPreInformationLayout-com.vaadin.ui.HorizontalLayout-">setPreInformationLayout</a></span>(com.vaadin.ui.HorizontalLayout&nbsp;preInformationLayout)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setPreInformationToPdfButton-com.vaadin.ui.Button-">setPreInformationToPdfButton</a></span>(com.vaadin.ui.Button&nbsp;preInformationToPdfButton)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setPublication-com.vaadin.ui.Label-">setPublication</a></span>(com.vaadin.ui.Label&nbsp;publication)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setRectificationLayout-com.vaadin.ui.VerticalLayout-">setRectificationLayout</a></span>(com.vaadin.ui.VerticalLayout&nbsp;rectificationLayout)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setRememberTenderCheckBox-com.vaadin.ui.CheckBox-">setRememberTenderCheckBox</a></span>(com.vaadin.ui.CheckBox&nbsp;rememberTenderCheckBox)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setTenderToPdfButton-com.vaadin.ui.Button-">setTenderToPdfButton</a></span>(com.vaadin.ui.Button&nbsp;tenderToPdfButton)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setTenderToXmlButton-com.vaadin.ui.Button-">setTenderToXmlButton</a></span>(com.vaadin.ui.Button&nbsp;tenderToXmlButton)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/NotificationDetailComponent.html#setTitle-com.vaadin.ui.Label-">setTitle</a></span>(com.vaadin.ui.Label&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.VerticalLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.VerticalLayout</h3>
<code>getState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractOrderedLayout</h3>
<code>addComponent, addComponent, addComponentAsFirst, addLayoutClickListener, addListener, getComponent, getComponentAlignment, getComponentCount, getComponentIndex, getCustomAttributes, getDefaultComponentAlignment, getExpandRatio, getMargin, getState, isSpacing, iterator, readDesign, removeComponent, removeLayoutClickListener, removeListener, replaceComponent, setComponentAlignment, setDefaultComponentAlignment, setExpandRatio, setMargin, setMargin, setSpacing, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractLayout</h3>
<code>readMargin, writeMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponentContainer</h3>
<code>addComponentAttachListener, addComponentDetachListener, addComponents, addListener, addListener, fireComponentAttachEvent, fireComponentDetachEvent, getComponentIterator, moveComponentsFrom, removeAllComponents, removeComponentAttachListener, removeComponentDetachListener, removeListener, removeListener, setHeight, setWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.ComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.ComponentContainer</h3>
<code>addComponents, addListener, addListener, getComponentIterator, moveComponentsFrom, removeAllComponents, removeListener, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier</h3>
<code>addComponentAttachListener, addComponentDetachListener, removeComponentAttachListener, removeComponentDetachListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationDetailComponent-com.sygel.tender.service.I18Service-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationDetailComponent</h4>
<pre>@Inject
public&nbsp;NotificationDetailComponent(<a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(com.vaadin.ui.Label&nbsp;title)</pre>
</li>
</ul>
<a name="getEssence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEssence</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getEssence()</pre>
</li>
</ul>
<a name="setEssence-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEssence</h4>
<pre>public&nbsp;void&nbsp;setEssence(com.vaadin.ui.Label&nbsp;essence)</pre>
</li>
</ul>
<a name="getCpv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpv</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getCpv()</pre>
</li>
</ul>
<a name="setCpv-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpv</h4>
<pre>public&nbsp;void&nbsp;setCpv(com.vaadin.ui.Label&nbsp;cpv)</pre>
</li>
</ul>
<a name="getOpeningDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningDate</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getOpeningDate()</pre>
</li>
</ul>
<a name="setOpeningDate-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpeningDate</h4>
<pre>public&nbsp;void&nbsp;setOpeningDate(com.vaadin.ui.Label&nbsp;openingDate)</pre>
</li>
</ul>
<a name="getPublication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublication</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getPublication()</pre>
</li>
</ul>
<a name="setPublication-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublication</h4>
<pre>public&nbsp;void&nbsp;setPublication(com.vaadin.ui.Label&nbsp;publication)</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(com.vaadin.ui.Label&nbsp;category)</pre>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../../../../com/sygel/tender/ui/component/Attachments.html" title="class in com.sygel.tender.ui.component">Attachments</a>&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments-com.sygel.tender.ui.component.Attachments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../../../../com/sygel/tender/ui/component/Attachments.html" title="class in com.sygel.tender.ui.component">Attachments</a>&nbsp;attachments)</pre>
</li>
</ul>
<a name="getLot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLot</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getLot()</pre>
</li>
</ul>
<a name="setLot-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLot</h4>
<pre>public&nbsp;void&nbsp;setLot(com.vaadin.ui.Label&nbsp;lot)</pre>
</li>
</ul>
<a name="getAward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAward</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getAward()</pre>
</li>
</ul>
<a name="setAward-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAward</h4>
<pre>public&nbsp;void&nbsp;setAward(com.vaadin.ui.Label&nbsp;award)</pre>
</li>
</ul>
<a name="getTenderToPdfButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenderToPdfButton</h4>
<pre>public&nbsp;com.vaadin.ui.Button&nbsp;getTenderToPdfButton()</pre>
</li>
</ul>
<a name="setTenderToPdfButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenderToPdfButton</h4>
<pre>public&nbsp;void&nbsp;setTenderToPdfButton(com.vaadin.ui.Button&nbsp;tenderToPdfButton)</pre>
</li>
</ul>
<a name="getAwardToPdfButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardToPdfButton</h4>
<pre>public&nbsp;com.vaadin.ui.Button&nbsp;getAwardToPdfButton()</pre>
</li>
</ul>
<a name="setAwardToPdfButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwardToPdfButton</h4>
<pre>public&nbsp;void&nbsp;setAwardToPdfButton(com.vaadin.ui.Button&nbsp;awardToPdfButton)</pre>
</li>
</ul>
<a name="getAwardLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardLayout</h4>
<pre>public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getAwardLayout()</pre>
</li>
</ul>
<a name="setAwardLayout-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwardLayout</h4>
<pre>public&nbsp;void&nbsp;setAwardLayout(com.vaadin.ui.HorizontalLayout&nbsp;awardLayout)</pre>
</li>
</ul>
<a name="getRectificationLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectificationLayout</h4>
<pre>public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getRectificationLayout()</pre>
</li>
</ul>
<a name="setRectificationLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectificationLayout</h4>
<pre>public&nbsp;void&nbsp;setRectificationLayout(com.vaadin.ui.VerticalLayout&nbsp;rectificationLayout)</pre>
</li>
</ul>
<a name="getPreInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreInformation</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getPreInformation()</pre>
</li>
</ul>
<a name="setPreInformation-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreInformation</h4>
<pre>public&nbsp;void&nbsp;setPreInformation(com.vaadin.ui.Label&nbsp;preInformation)</pre>
</li>
</ul>
<a name="getPreInformationLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreInformationLayout</h4>
<pre>public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getPreInformationLayout()</pre>
</li>
</ul>
<a name="setPreInformationLayout-com.vaadin.ui.HorizontalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreInformationLayout</h4>
<pre>public&nbsp;void&nbsp;setPreInformationLayout(com.vaadin.ui.HorizontalLayout&nbsp;preInformationLayout)</pre>
</li>
</ul>
<a name="getPreInformationToPdfButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreInformationToPdfButton</h4>
<pre>public&nbsp;com.vaadin.ui.Button&nbsp;getPreInformationToPdfButton()</pre>
</li>
</ul>
<a name="setPreInformationToPdfButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreInformationToPdfButton</h4>
<pre>public&nbsp;void&nbsp;setPreInformationToPdfButton(com.vaadin.ui.Button&nbsp;preInformationToPdfButton)</pre>
</li>
</ul>
<a name="getGovernment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernment</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getGovernment()</pre>
</li>
</ul>
<a name="setGovernment-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovernment</h4>
<pre>public&nbsp;void&nbsp;setGovernment(com.vaadin.ui.Label&nbsp;government)</pre>
</li>
</ul>
<a name="getGovernmentPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernmentPublished</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getGovernmentPublished()</pre>
</li>
</ul>
<a name="setGovernmentPublished-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovernmentPublished</h4>
<pre>public&nbsp;void&nbsp;setGovernmentPublished(com.vaadin.ui.Label&nbsp;governmentPublished)</pre>
</li>
</ul>
<a name="getGovernmentButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernmentButton</h4>
<pre>public&nbsp;com.vaadin.ui.Button&nbsp;getGovernmentButton()</pre>
</li>
</ul>
<a name="setGovernmentButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovernmentButton</h4>
<pre>public&nbsp;void&nbsp;setGovernmentButton(com.vaadin.ui.Button&nbsp;governmentButton)</pre>
</li>
</ul>
<a name="getAwardVerticalLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardVerticalLayout</h4>
<pre>public&nbsp;com.vaadin.ui.VerticalLayout&nbsp;getAwardVerticalLayout()</pre>
</li>
</ul>
<a name="setAwardVerticalLayout-com.vaadin.ui.VerticalLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwardVerticalLayout</h4>
<pre>public&nbsp;void&nbsp;setAwardVerticalLayout(com.vaadin.ui.VerticalLayout&nbsp;awardVerticalLayout)</pre>
</li>
</ul>
<a name="getTenderToXmlButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenderToXmlButton</h4>
<pre>public&nbsp;com.vaadin.ui.Button&nbsp;getTenderToXmlButton()</pre>
</li>
</ul>
<a name="setTenderToXmlButton-com.vaadin.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenderToXmlButton</h4>
<pre>public&nbsp;void&nbsp;setTenderToXmlButton(com.vaadin.ui.Button&nbsp;tenderToXmlButton)</pre>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;com.vaadin.ui.Label&nbsp;getFeatures()</pre>
</li>
</ul>
<a name="setFeatures-com.vaadin.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(com.vaadin.ui.Label&nbsp;features)</pre>
</li>
</ul>
<a name="getRememberTenderCheckBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRememberTenderCheckBox</h4>
<pre>public&nbsp;com.vaadin.ui.CheckBox&nbsp;getRememberTenderCheckBox()</pre>
</li>
</ul>
<a name="setRememberTenderCheckBox-com.vaadin.ui.CheckBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRememberTenderCheckBox</h4>
<pre>public&nbsp;void&nbsp;setRememberTenderCheckBox(com.vaadin.ui.CheckBox&nbsp;rememberTenderCheckBox)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationDetailComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sygel/tender/ui/component/HelpWindow.html" title="class in com.sygel.tender.ui.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sygel/tender/ui/component/UserComponent.html" title="class in com.sygel.tender.ui.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/ui/component/NotificationDetailComponent.html" target="_top">Frames</a></li>
<li><a href="NotificationDetailComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
