<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MLearningModels (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MLearningModels (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLearningModels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sygel/tender/ml/KnowledgeVerb.html" title="class in com.sygel.tender.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/ml/MLearningModels.html" target="_top">Frames</a></li>
<li><a href="MLearningModels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sygel.tender.ml</div>
<h2 title="Class MLearningModels" class="title">Class MLearningModels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sygel.tender.ml.MLearningModels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MLearningModels</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">MachineLearning models utility class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jurrien Saelens, Sygel
 Copyright © Sygel - All Rights Reserved
 Unauthorized copying of this file, via any medium is strictly prohibited
 Proprietary and confidential</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#DISCARD_CPV_DISCIPLINE">DISCARD_CPV_DISCIPLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#DISCIPLINES">DISCIPLINES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#MLearningModels--">MLearningModels</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#constructParentCpv-java.lang.String-">constructParentCpv</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpvCode)</code>
<div class="block">eg.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sygel/tender/ml/classify/Instance.html" title="class in com.sygel.tender.ml.classify">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#createEssentieSparseInstanceNominal-java.lang.String-java.lang.String-com.sygel.tender.ml.classify.FeatureList-com.sygel.tender.ml.KnowledgeBase-java.lang.StringBuilder-">createEssentieSparseInstanceNominal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;essence,
                                   <a href="../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;format,
                                   <a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instanceString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#initCpvClassifierFeatureStructure--">initCpvClassifierFeatureStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#initCpvClassifierLibSvmMap-java.util.List-">initCpvClassifierLibSvmMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cpvList)</code>
<div class="block">Load the SVM models into a HashMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sygel/tender/ml/classify/LibSvmClassifier.html" title="class in com.sygel.tender.ml.classify">LibSvmClassifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#loadLibSvmModel-java.lang.String-">loadLibSvmModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#updateDiscipline-com.sygel.tender.domain.Tender-java.util.HashMap-java.util.Map-boolean-">updateDiscipline</a></span>(<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap,
                boolean&nbsp;ai)</code>
<div class="block">Update the tender discipline based on the CpvNoParentAI in case ai is true, CpvNoParent in case ai is false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#updateTenderAI-com.sygel.tender.domain.Tender-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-com.sygel.tender.ml.KnowledgeBase-">updateTenderAI</a></span>(<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
              <a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;filter,
              <a href="../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers,
              <a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sygel/tender/ml/MLearningModels.html#upgradeCpvAndDisciplineWithCategory-com.sygel.tender.domain.Tender-java.util.Map-">upgradeCpvAndDisciplineWithCategory</a></span>(<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCIPLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCIPLINES</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DISCIPLINES</pre>
</li>
</ul>
<a name="DISCARD_CPV_DISCIPLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCARD_CPV_DISCIPLINE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DISCARD_CPV_DISCIPLINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLearningModels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLearningModels</h4>
<pre>public&nbsp;MLearningModels()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCpvClassifierFeatureStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCpvClassifierFeatureStructure</h4>
<pre>public static&nbsp;<a href="../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;initCpvClassifierFeatureStructure()
                                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="initCpvClassifierLibSvmMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCpvClassifierLibSvmMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;initCpvClassifierLibSvmMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cpvList)
                                                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Load the SVM models into a HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpvList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SVM model HashMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTenderAI-com.sygel.tender.domain.Tender-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-com.sygel.tender.ml.KnowledgeBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTenderAI</h4>
<pre>public static&nbsp;void&nbsp;updateTenderAI(<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                                  <a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;filter,
                                  <a href="../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers,
                                  <a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</pre>
</li>
</ul>
<a name="constructParentCpv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructParentCpv</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constructParentCpv(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpvCode)</pre>
<div class="block">eg. 45430000 -> 45400000</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpvCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateDiscipline-com.sygel.tender.domain.Tender-java.util.HashMap-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDiscipline</h4>
<pre>public static&nbsp;void&nbsp;updateDiscipline(<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap,
                                    boolean&nbsp;ai)</pre>
<div class="block">Update the tender discipline based on the CpvNoParentAI in case ai is true, CpvNoParent in case ai is false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tender</code> - </dd>
<dd><code>cpvDisciplineMap</code> - </dd>
<dd><code>categoryCpvMap</code> - </dd>
<dd><code>ai</code> - if true the DisciplineAI will be updated, false will update the Discipline of tender</dd>
</dl>
</li>
</ul>
<a name="upgradeCpvAndDisciplineWithCategory-com.sygel.tender.domain.Tender-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeCpvAndDisciplineWithCategory</h4>
<pre>public static&nbsp;void&nbsp;upgradeCpvAndDisciplineWithCategory(<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap)</pre>
</li>
</ul>
<a name="createEssentieSparseInstanceNominal-java.lang.String-java.lang.String-com.sygel.tender.ml.classify.FeatureList-com.sygel.tender.ml.KnowledgeBase-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEssentieSparseInstanceNominal</h4>
<pre>public static&nbsp;<a href="../../../../com/sygel/tender/ml/classify/Instance.html" title="class in com.sygel.tender.ml.classify">Instance</a>&nbsp;createEssentieSparseInstanceNominal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;essence,
                                                           <a href="../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;format,
                                                           <a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;instanceString)</pre>
</li>
</ul>
<a name="loadLibSvmModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLibSvmModel</h4>
<pre>public static&nbsp;<a href="../../../../com/sygel/tender/ml/classify/LibSvmClassifier.html" title="class in com.sygel.tender.ml.classify">LibSvmClassifier</a>&nbsp;loadLibSvmModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLearningModels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sygel/tender/ml/KnowledgeVerb.html" title="class in com.sygel.tender.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/ml/MLearningModels.html" target="_top">Frames</a></li>
<li><a href="MLearningModels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
