<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sygel.tender.ml (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sygel.tender.ml (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sygel/tender/domain/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sygel/tender/ml/classify/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/ml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sygel.tender.ml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/BuildModels.html" title="class in com.sygel.tender.ml">BuildModels</a></td>
<td class="colLast">
<div class="block">Things to do for building new models:
 
 1° create the corpus  data/tender_corpus.txt in StartDeamon trainingService.contructCorpus();
 2° create data/newEntities and data/newAdjectives with the KnowledgeBase main function constructNewEntitiesAdjectivesFromCorpus()
 3° check if there are new important features in data/newEntities and data/newAdjectives and copy them manually to namedEntities,namedAdjectives and verbphrases in the resource bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeAdjective.html" title="class in com.sygel.tender.ml">KnowledgeAdjective</a></td>
<td class="colLast">
<div class="block">An adjective</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a></td>
<td class="colLast">
<div class="block">Entry point for all resource files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeCity.html" title="class in com.sygel.tender.ml">KnowledgeCity</a></td>
<td class="colLast">
<div class="block">A city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeCity.LengthComparator.html" title="class in com.sygel.tender.ml">KnowledgeCity.LengthComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeConcept.html" title="class in com.sygel.tender.ml">KnowledgeConcept</a></td>
<td class="colLast">
<div class="block">A meaningful concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeEntity.html" title="class in com.sygel.tender.ml">KnowledgeEntity</a></td>
<td class="colLast">
<div class="block">A meaningful entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeNormalize.html" title="class in com.sygel.tender.ml">KnowledgeNormalize</a></td>
<td class="colLast">
<div class="block">A text normalization utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeRelation.html" title="class in com.sygel.tender.ml">KnowledgeRelation</a></td>
<td class="colLast">
<div class="block">A Relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/KnowledgeVerb.html" title="class in com.sygel.tender.ml">KnowledgeVerb</a></td>
<td class="colLast">
<div class="block">A verb representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sygel/tender/ml/MLearningModels.html" title="class in com.sygel.tender.ml">MLearningModels</a></td>
<td class="colLast">
<div class="block">MachineLearning models utility class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sygel/tender/domain/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sygel/tender/ml/classify/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/ml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
