<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sygel.tender.ml (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sygel/tender/ml/package-summary.html" target="classFrame">com.sygel.tender.ml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildModels.html" title="class in com.sygel.tender.ml" target="classFrame">BuildModels</a></li>
<li><a href="KnowledgeAdjective.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeAdjective</a></li>
<li><a href="KnowledgeBase.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeBase</a></li>
<li><a href="KnowledgeCity.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeCity</a></li>
<li><a href="KnowledgeCity.LengthComparator.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeCity.LengthComparator</a></li>
<li><a href="KnowledgeConcept.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeConcept</a></li>
<li><a href="KnowledgeEntity.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeEntity</a></li>
<li><a href="KnowledgeNormalize.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeNormalize</a></li>
<li><a href="KnowledgeRelation.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeRelation</a></li>
<li><a href="KnowledgeVerb.html" title="class in com.sygel.tender.ml" target="classFrame">KnowledgeVerb</a></li>
<li><a href="MLearningModels.html" title="class in com.sygel.tender.ml" target="classFrame">MLearningModels</a></li>
</ul>
</div>
</body>
</html>
