<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sygel.tender.ml.util.CpvUpgradeElement (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sygel.tender.ml.util.CpvUpgradeElement (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sygel/tender/ml/util/class-use/CpvUpgradeElement.html" target="_top">Frames</a></li>
<li><a href="CpvUpgradeElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sygel.tender.ml.util.CpvUpgradeElement" class="title">Uses of Class<br>com.sygel.tender.ml.util.CpvUpgradeElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ml">com.sygel.tender.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ml.util">com.sygel.tender.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sygel.tender.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a> in <a href="../../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a> that return types with arguments of type <a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/KnowledgeBase.html#getDisciplineAtomicKeywordMap--">getDisciplineAtomicKeywordMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/KnowledgeBase.html#getDisciplineKeywordMap--">getDisciplineKeywordMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/KnowledgeBase.html#getDisciplineStopwordMap--">getDisciplineStopwordMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a> in <a href="../../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a> that return types with arguments of type <a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CpvUpgrade.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgrade.html#constructMergedCpvUpgradeElements-java.util.Map-">constructMergedCpvUpgradeElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&nbsp;atomicKeywordMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CpvUpgrade.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgrade.html#sortByComparator-java.util.Map-boolean-">sortByComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&nbsp;unsortMap,
                boolean&nbsp;order)</code>
<div class="block">Sort an unsorted map</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a> with type arguments of type <a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CpvUpgrade.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgrade.html#constructMergedCpvUpgradeElements-java.util.Map-">constructMergedCpvUpgradeElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&nbsp;atomicKeywordMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CpvUpgrade.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgrade.html#convertToList-java.util.Map-">convertToList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CpvUpgrade.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgrade.html#createNeList-java.util.Map-">createNeList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&nbsp;atomicKeywordMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CpvUpgrade.</span><code><span class="memberNameLink"><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgrade.html#sortByComparator-java.util.Map-boolean-">sortByComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">CpvUpgradeElement</a>&gt;&nbsp;unsortMap,
                boolean&nbsp;order)</code>
<div class="block">Sort an unsorted map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sygel/tender/ml/util/CpvUpgradeElement.html" title="class in com.sygel.tender.ml.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sygel/tender/ml/util/class-use/CpvUpgradeElement.html" target="_top">Frames</a></li>
<li><a href="CpvUpgradeElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
