<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sygel.tender.domain (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sygel/tender/domain/package-summary.html" target="classFrame">com.sygel.tender.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attachment.html" title="class in com.sygel.tender.domain" target="classFrame">Attachment</a></li>
<li><a href="Award.html" title="class in com.sygel.tender.domain" target="classFrame">Award</a></li>
<li><a href="AwardItem.html" title="class in com.sygel.tender.domain" target="classFrame">AwardItem</a></li>
<li><a href="City.html" title="class in com.sygel.tender.domain" target="classFrame">City</a></li>
<li><a href="Contact.html" title="class in com.sygel.tender.domain" target="classFrame">Contact</a></li>
<li><a href="Contractor.html" title="class in com.sygel.tender.domain" target="classFrame">Contractor</a></li>
<li><a href="Country.html" title="class in com.sygel.tender.domain" target="classFrame">Country</a></li>
<li><a href="Filter.html" title="class in com.sygel.tender.domain" target="classFrame">Filter</a></li>
<li><a href="FilterTender.html" title="class in com.sygel.tender.domain" target="classFrame">FilterTender</a></li>
<li><a href="Government.html" title="class in com.sygel.tender.domain" target="classFrame">Government</a></li>
<li><a href="Information.html" title="class in com.sygel.tender.domain" target="classFrame">Information</a></li>
<li><a href="MyTenderFilter.html" title="class in com.sygel.tender.domain" target="classFrame">MyTenderFilter</a></li>
<li><a href="NoticeText.html" title="class in com.sygel.tender.domain" target="classFrame">NoticeText</a></li>
<li><a href="PreInformation.html" title="class in com.sygel.tender.domain" target="classFrame">PreInformation</a></li>
<li><a href="PushTenderFilter.html" title="class in com.sygel.tender.domain" target="classFrame">PushTenderFilter</a></li>
<li><a href="Rectification.html" title="class in com.sygel.tender.domain" target="classFrame">Rectification</a></li>
<li><a href="Regio.html" title="class in com.sygel.tender.domain" target="classFrame">Regio</a></li>
<li><a href="Tender.html" title="class in com.sygel.tender.domain" target="classFrame">Tender</a></li>
<li><a href="TenderFilter.html" title="class in com.sygel.tender.domain" target="classFrame">TenderFilter</a></li>
<li><a href="User.html" title="class in com.sygel.tender.domain" target="classFrame">User</a></li>
<li><a href="UserFilter.html" title="class in com.sygel.tender.domain" target="classFrame">UserFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Rectification.Type.html" title="enum in com.sygel.tender.domain" target="classFrame">Rectification.Type</a></li>
<li><a href="User.SubscriptionStatus.html" title="enum in com.sygel.tender.domain" target="classFrame">User.SubscriptionStatus</a></li>
<li><a href="User.SubscriptionType.html" title="enum in com.sygel.tender.domain" target="classFrame">User.SubscriptionType</a></li>
</ul>
</div>
</body>
</html>
