<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sygel.tender.domain Class Hierarchy (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sygel.tender.domain Class Hierarchy (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sygel/tender/domain/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sygel.tender.domain</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Attachment.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Attachment</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Award.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Award</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/AwardItem.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">AwardItem</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/City.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">City</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Contact.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Contractor.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Contractor</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Country.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Country</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Filter.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Filter</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/TenderFilter.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">TenderFilter</span></a>
<ul>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">MyTenderFilter</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/PushTenderFilter.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">PushTenderFilter</span></a></li>
</ul>
</li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/UserFilter.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">UserFilter</span></a></li>
</ul>
</li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/FilterTender.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">FilterTender</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Government</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Information.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Information</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/NoticeText.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">NoticeText</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/PreInformation.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">PreInformation</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Rectification.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Rectification</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Regio.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Regio</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">Tender</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain"><span class="typeNameLink">User</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/User.SubscriptionType.html" title="enum in com.sygel.tender.domain"><span class="typeNameLink">User.SubscriptionType</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/User.SubscriptionStatus.html" title="enum in com.sygel.tender.domain"><span class="typeNameLink">User.SubscriptionStatus</span></a></li>
<li type="circle">com.sygel.tender.domain.<a href="../../../../com/sygel/tender/domain/Rectification.Type.html" title="enum in com.sygel.tender.domain"><span class="typeNameLink">Rectification.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sygel/tender/domain/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
