<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sygel.tender.domain (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sygel.tender.domain (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sygel.tender.domain" class="title">Uses of Package<br>com.sygel.tender.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.domain">com.sygel.tender.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ml">com.sygel.tender.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ml.util">com.sygel.tender.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.report.jasper">com.sygel.tender.report.jasper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.admin">com.sygel.tender.ui.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.attachment">com.sygel.tender.ui.attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.award">com.sygel.tender.ui.award</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.build">com.sygel.tender.ui.build</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.component">com.sygel.tender.ui.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.contractor">com.sygel.tender.ui.contractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.government">com.sygel.tender.ui.government</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.notification">com.sygel.tender.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.user">com.sygel.tender.ui.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.util">com.sygel.tender.ui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Attachment.html#com.sygel.tender.domain">Attachment</a>
<div class="block">Tender Attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Award.html#com.sygel.tender.domain">Award</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/AwardItem.html#com.sygel.tender.domain">AwardItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/City.html#com.sygel.tender.domain">City</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Contact.html#com.sygel.tender.domain">Contact</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Contractor.html#com.sygel.tender.domain">Contractor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Filter.html#com.sygel.tender.domain">Filter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/FilterTender.html#com.sygel.tender.domain">FilterTender</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Government.html#com.sygel.tender.domain">Government</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Information.html#com.sygel.tender.domain">Information</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/NoticeText.html#com.sygel.tender.domain">NoticeText</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/PreInformation.html#com.sygel.tender.domain">PreInformation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Rectification.html#com.sygel.tender.domain">Rectification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Rectification.Type.html#com.sygel.tender.domain">Rectification.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.domain">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/TenderFilter.html#com.sygel.tender.domain">TenderFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.html#com.sygel.tender.domain">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.SubscriptionStatus.html#com.sygel.tender.domain">User.SubscriptionStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.SubscriptionType.html#com.sygel.tender.domain">User.SubscriptionType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.ml">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/AwardItem.html#com.sygel.tender.ml.util">AwardItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Contractor.html#com.sygel.tender.ml.util">Contractor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Government.html#com.sygel.tender.ml.util">Government</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Rectification.Type.html#com.sygel.tender.ml.util">Rectification.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.report.jasper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/report/jasper/package-summary.html">com.sygel.tender.report.jasper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.report.jasper">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Attachment.html#com.sygel.tender.service">Attachment</a>
<div class="block">Tender Attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/AwardItem.html#com.sygel.tender.service">AwardItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Contractor.html#com.sygel.tender.service">Contractor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Filter.html#com.sygel.tender.service">Filter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Government.html#com.sygel.tender.service">Government</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/MyTenderFilter.html#com.sygel.tender.service">MyTenderFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/PushTenderFilter.html#com.sygel.tender.service">PushTenderFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.service">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.html#com.sygel.tender.service">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/admin/package-summary.html">com.sygel.tender.ui.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.html#com.sygel.tender.ui.admin">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.attachment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/attachment/package-summary.html">com.sygel.tender.ui.attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Attachment.html#com.sygel.tender.ui.attachment">Attachment</a>
<div class="block">Tender Attachments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.award">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/award/package-summary.html">com.sygel.tender.ui.award</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/AwardItem.html#com.sygel.tender.ui.award">AwardItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Contractor.html#com.sygel.tender.ui.award">Contractor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.build">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/build/package-summary.html">com.sygel.tender.ui.build</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/AwardItem.html#com.sygel.tender.ui.build">AwardItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.ui.build">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/component/package-summary.html">com.sygel.tender.ui.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Attachment.html#com.sygel.tender.ui.component">Attachment</a>
<div class="block">Tender Attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Filter.html#com.sygel.tender.ui.component">Filter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.ui.component">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.contractor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/contractor/package-summary.html">com.sygel.tender.ui.contractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Contractor.html#com.sygel.tender.ui.contractor">Contractor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.government">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/government/package-summary.html">com.sygel.tender.ui.government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Government.html#com.sygel.tender.ui.government">Government</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.notification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Filter.html#com.sygel.tender.ui.notification">Filter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/Tender.html#com.sygel.tender.ui.notification">Tender</a>
<div class="block">Tender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/user/package-summary.html">com.sygel.tender.ui.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.html#com.sygel.tender.ui.user">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> used by <a href="../../../../com/sygel/tender/ui/util/package-summary.html">com.sygel.tender.ui.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sygel/tender/domain/class-use/User.html#com.sygel.tender.ui.util">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sygel/tender/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
