<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComboBox (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComboBox (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":42,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vaadin/ui/ComboBox.html" target="_top">Frames</a></li>
<li><a href="ComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vaadin.ui</div>
<h2 title="Class ComboBox" class="title">Class ComboBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractField&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractSelect</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.ComboBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.data.Buffered, com.vaadin.data.BufferedValidatable, com.vaadin.data.Container, com.vaadin.data.Container.ItemSetChangeListener, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.PropertySetChangeListener, com.vaadin.data.Container.PropertySetChangeNotifier, com.vaadin.data.Container.Viewer, com.vaadin.data.Property&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, com.vaadin.data.Property.Editor, com.vaadin.data.Property.ReadOnlyStatusChangeListener, com.vaadin.data.Property.ReadOnlyStatusChangeNotifier, com.vaadin.data.Property.ValueChangeListener, com.vaadin.data.Property.ValueChangeNotifier, com.vaadin.data.Property.Viewer, com.vaadin.data.Validatable, com.vaadin.event.Action.ShortcutNotifier, com.vaadin.event.ConnectorEventListener, com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.FieldEvents.BlurNotifier, com.vaadin.event.FieldEvents.FocusNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.server.VariableOwner, com.vaadin.shared.Connector, com.vaadin.ui.AbstractSelect.Filtering, com.vaadin.ui.Component, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Field&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, com.vaadin.ui.LegacyComponent, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sygel/tender/ui/util/ComboBoxTextChange.html" title="class in com.sygel.tender.ui.util">ComboBoxTextChange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComboBox</span>
extends com.vaadin.ui.AbstractSelect
implements com.vaadin.ui.AbstractSelect.Filtering, com.vaadin.event.FieldEvents.BlurNotifier, com.vaadin.event.FieldEvents.FocusNotifier</pre>
<div class="block">A filtering dropdown single-select. Suitable for newItemsAllowed, but it's
 turned of by default to avoid mistakes. Items are filtered based on user
 input, and loaded dynamically ("lazy-loading") from the server. You can turn
 on newItemsAllowed and change filtering mode (and also turn it off), but you
 can not turn on multi-select mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.vaadin.ui.ComboBox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui">ComboBox.ItemStyleGenerator</a></span></code>
<div class="block">ItemStyleGenerator can be used to add custom styles to combo box items
 shown in the popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.AbstractSelect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vaadin.ui.AbstractSelect</h3>
<code>com.vaadin.ui.AbstractSelect.AbstractSelectTargetDetails, com.vaadin.ui.AbstractSelect.AcceptItem, com.vaadin.ui.AbstractSelect.CaptionChangeListener, com.vaadin.ui.AbstractSelect.DefaultNewItemHandler, com.vaadin.ui.AbstractSelect.Filtering, com.vaadin.ui.AbstractSelect.ItemCaptionMode, com.vaadin.ui.AbstractSelect.ItemDescriptionGenerator, com.vaadin.ui.AbstractSelect.NewItemHandler, com.vaadin.ui.AbstractSelect.TargetItemIs, com.vaadin.ui.AbstractSelect.VerticalLocationIs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.AbstractField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vaadin.ui.AbstractField</h3>
<code>com.vaadin.ui.AbstractField.FocusShortcut, com.vaadin.ui.AbstractField.ReadOnlyStatusChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Container</h3>
<code>com.vaadin.data.Container.Editor, com.vaadin.data.Container.Filter, com.vaadin.data.Container.Filterable, com.vaadin.data.Container.Hierarchical, com.vaadin.data.Container.Indexed, com.vaadin.data.Container.ItemSetChangeListener, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.Ordered, com.vaadin.data.Container.PropertySetChangeListener, com.vaadin.data.Container.PropertySetChangeNotifier, com.vaadin.data.Container.SimpleFilterable, com.vaadin.data.Container.Sortable, com.vaadin.data.Container.Viewer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Field">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Field</h3>
<code>com.vaadin.ui.Field.ValueChangeEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Buffered">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Buffered</h3>
<code>com.vaadin.data.Buffered.SourceException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Property">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Property</h3>
<code>com.vaadin.data.Property.Editor, com.vaadin.data.Property.ReadOnlyException, com.vaadin.data.Property.ReadOnlyStatusChangeListener, com.vaadin.data.Property.ReadOnlyStatusChangeNotifier, com.vaadin.data.Property.Transactional&lt;T&gt;, com.vaadin.data.Property.ValueChangeListener, com.vaadin.data.Property.ValueChangeNotifier, com.vaadin.data.Property.Viewer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#pageLength">pageLength</a></span></code>
<div class="block">Holds value of property pageLength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractSelect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractSelect</h3>
<code>ITEM_CAPTION_MODE_EXPLICIT, ITEM_CAPTION_MODE_EXPLICIT_DEFAULTS_ID, ITEM_CAPTION_MODE_ICON_ONLY, ITEM_CAPTION_MODE_ID, ITEM_CAPTION_MODE_INDEX, ITEM_CAPTION_MODE_ITEM, ITEM_CAPTION_MODE_PROPERTY, itemIdMapper, items</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractSelect.Filtering">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.ui.AbstractSelect.Filtering</h3>
<code>FILTERINGMODE_CONTAINS, FILTERINGMODE_OFF, FILTERINGMODE_STARTSWITH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#ComboBox--">ComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#ComboBox-java.lang.String-">ComboBox</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#ComboBox-java.lang.String-java.util.Collection-">ComboBox</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#ComboBox-java.lang.String-com.vaadin.data.Container-">ComboBox</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
        com.vaadin.data.Container&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#addBlurListener-com.vaadin.event.FieldEvents.BlurListener-">addBlurListener</a></span>(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#addFocusListener-com.vaadin.event.FieldEvents.FocusListener-">addFocusListener</a></span>(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#addListener-com.vaadin.event.FieldEvents.BlurListener-">addListener</a></span>(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 7.0, replaced by <code>#addBlurListener(BlurListener)</code></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#addListener-com.vaadin.event.FieldEvents.FocusListener-">addListener</a></span>(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 7.0, replaced by
             <code>#addFocusListener(FocusListener)</code></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.vaadin.data.Container.Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#buildFilter-java.lang.String-com.vaadin.shared.ui.combobox.FilteringMode-">buildFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterString,
           com.vaadin.shared.ui.combobox.FilteringMode&nbsp;filteringMode)</code>
<div class="block">Constructs a filter instance to use when using a Filterable container in
 the <code>ITEM_CAPTION_MODE_PROPERTY</code> mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#changeVariables-java.lang.Object-java.util.Map-">changeVariables</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>
<div class="block">Invoked when the value of a variable has changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#containerItemSetChange-com.vaadin.data.Container.ItemSetChangeEvent-">containerItemSetChange</a></span>(com.vaadin.data.Container.ItemSetChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getFilteredOptions--">getFilteredOptions</a></span>()</code>
<div class="block">Filters the options in memory and returns the full filtered list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vaadin.shared.ui.combobox.FilteringMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getFilteringMode--">getFilteringMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getInputPrompt--">getInputPrompt</a></span>()</code>
<div class="block">Gets the current input prompt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui">ComboBox.ItemStyleGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getItemStyleGenerator--">getItemStyleGenerator</a></span>()</code>
<div class="block">Gets the currently used item style generator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getOptionsWithFilter-boolean-">getOptionsWithFilter</a></span>(boolean&nbsp;needNullSelectOption)</code>
<div class="block">Returns the filtered options for the current page using a container
 filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#getPageLength--">getPageLength</a></span>()</code>
<div class="block">Returns the page length of the suggestion popup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#isMultiSelect--">isMultiSelect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 7.0, use <code>ListSelect</code>, <code>OptionGroup</code> or
             <code>TwinColSelect</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#isScrollToSelectedItem--">isScrollToSelectedItem</a></span>()</code>
<div class="block">Returns true if the select should find the page with the selected item
 when opening the popup (single select combo box only).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#isTextInputAllowed--">isTextInputAllowed</a></span>()</code>
<div class="block">Returns true if the user can enter text into the field to either filter
 the selections or enter a new value if <code>AbstractSelect.isNewItemsAllowed()</code>
 returns true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#paintContent-com.vaadin.server.PaintTarget-">paintContent</a></span>(com.vaadin.server.PaintTarget&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#removeBlurListener-com.vaadin.event.FieldEvents.BlurListener-">removeBlurListener</a></span>(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#removeFocusListener-com.vaadin.event.FieldEvents.FocusListener-">removeFocusListener</a></span>(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#removeListener-com.vaadin.event.FieldEvents.BlurListener-">removeListener</a></span>(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 7.0, replaced by
             <code>#removeBlurListener(BlurListener)</code></span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#removeListener-com.vaadin.event.FieldEvents.FocusListener-">removeListener</a></span>(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 7.0, replaced by
             <code>#removeFocusListener(FocusListener)</code></span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setFilteringMode-com.vaadin.shared.ui.combobox.FilteringMode-">setFilteringMode</a></span>(com.vaadin.shared.ui.combobox.FilteringMode&nbsp;filteringMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setInputPrompt-java.lang.String-">setInputPrompt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPrompt)</code>
<div class="block">Sets the input prompt - a textual prompt that is displayed when the
 select would otherwise be empty, to prompt the user for input.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setItemStyleGenerator-com.vaadin.ui.ComboBox.ItemStyleGenerator-">setItemStyleGenerator</a></span>(<a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui">ComboBox.ItemStyleGenerator</a>&nbsp;itemStyleGenerator)</code>
<div class="block">Sets the item style generator that is used to produce custom styles for
 showing items in the popup.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setMultiSelect-boolean-">setMultiSelect</a></span>(boolean&nbsp;multiSelect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 7.0, use <code>ListSelect</code>, <code>OptionGroup</code> or
             <code>TwinColSelect</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setPageLength-int-">setPageLength</a></span>(int&nbsp;pageLength)</code>
<div class="block">Sets the page length for the suggestion popup.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setScrollToSelectedItem-boolean-">setScrollToSelectedItem</a></span>(boolean&nbsp;scrollToSelectedItem)</code>
<div class="block">Sets whether to scroll the selected item visible (directly open the page
 on which it is) when opening the combo box popup or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vaadin/ui/ComboBox.html#setTextInputAllowed-boolean-">setTextInputAllowed</a></span>(boolean&nbsp;textInputAllowed)</code>
<div class="block">Sets whether it is possible to input text into the field or whether the
 field area of the component is just used to show what is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractSelect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractSelect</h3>
<code>addContainerProperty, addItem, addItem, addItems, addItems, addItemSetChangeListener, addListener, addListener, addPropertySetChangeListener, attach, containerPropertySetChange, containsId, detach, fireItemSetChange, firePropertySetChange, getCaptionChangeListener, getContainerDataSource, getContainerProperty, getContainerPropertyIds, getItem, getItemCaption, getItemCaptionMode, getItemCaptionPropertyId, getItemIcon, getItemIconPropertyId, getItemIds, getListeners, getNewItemHandler, getNullSelectionItemId, getState, getType, getType, getValue, getVisibleItemIds, isEmpty, isNewItemsAllowed, isNullSelectionAllowed, isSelected, paintItem, readDesign, readItem, readItems, removeAllItems, removeContainerProperty, removeItem, removeItemSetChangeListener, removeListener, removeListener, removePropertySetChangeListener, sanitizeSelection, select, setContainerDataSource, setItemCaption, setItemCaptionMode, setItemCaptionPropertyId, setItemIcon, setItemIconPropertyId, setNewItemHandler, setNewItemsAllowed, setNullSelectionAllowed, setNullSelectionItemId, setValue, setValue, size, unselect, writeDesign, writeItem, writeItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractField</h3>
<code>addListener, addListener, addReadOnlyStatusChangeListener, addValidator, addValueChangeListener, beforeClientResponse, clear, commit, discard, fireReadOnlyStatusChange, fireValueChange, focus, getConversionError, getConversionError, getConvertedValue, getConverter, getCurrentBufferedSourceException, getCustomAttributes, getErrorMessage, getInternalValue, getModelType, getPropertyDataSource, getRequiredError, getState, getTabIndex, getValidators, isBuffered, isImmediate, isInvalidAllowed, isInvalidCommitted, isModified, isReadOnly, isRequired, isValid, isValidationVisible, readOnlyStatusChange, removeAllValidators, removeListener, removeListener, removeReadOnlyStatusChangeListener, removeValidator, removeValueChangeListener, setBuffered, setConversionError, setConvertedValue, setConverter, setConverter, setCurrentBufferedSourceException, setInternalValue, setInvalidAllowed, setInvalidCommitted, setLocale, setPropertyDataSource, setReadOnly, setRequired, setRequiredError, setTabIndex, setValidationVisible, setValue, shouldHideErrors, toString, validate, validate, valueChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, findAncestor, fireComponentErrorEvent, fireComponentEvent, getActionManager, getCaption, getComponentError, getData, getDebugId, getDescription, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isOrHasAncestor, isResponsive, isVisible, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setParent, setPrimaryStyleName, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.LegacyComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.LegacyComponent</h3>
<code>markAsDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.VariableOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.VariableOwner</h3>
<code>isEnabled, isImmediate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.event.Action.ShortcutNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.event.Action.ShortcutNotifier</h3>
<code>addShortcutListener, removeShortcutListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pageLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageLength</h4>
<pre>protected&nbsp;int pageLength</pre>
<div class="block">Holds value of property pageLength. 0 disables paging.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox()</pre>
</li>
</ul>
<a name="ComboBox-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="ComboBox-java.lang.String-com.vaadin.data.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption,
                com.vaadin.data.Container&nbsp;dataSource)</pre>
</li>
</ul>
<a name="ComboBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPrompt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputPrompt()</pre>
<div class="block">Gets the current input prompt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current input prompt, or null if not enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/vaadin/ui/ComboBox.html#setInputPrompt-java.lang.String-"><code>setInputPrompt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInputPrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPrompt</h4>
<pre>public&nbsp;void&nbsp;setInputPrompt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPrompt)</pre>
<div class="block">Sets the input prompt - a textual prompt that is displayed when the
 select would otherwise be empty, to prompt the user for input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPrompt</code> - the desired input prompt, or null to disable</dd>
</dl>
</li>
</ul>
<a name="paintContent-com.vaadin.server.PaintTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContent</h4>
<pre>public&nbsp;void&nbsp;paintContent(com.vaadin.server.PaintTarget&nbsp;target)
                  throws com.vaadin.server.PaintException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintContent</code>&nbsp;in interface&nbsp;<code>com.vaadin.ui.LegacyComponent</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintContent</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractSelect</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.vaadin.server.PaintException</code></dd>
</dl>
</li>
</ul>
<a name="setTextInputAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextInputAllowed</h4>
<pre>public&nbsp;void&nbsp;setTextInputAllowed(boolean&nbsp;textInputAllowed)</pre>
<div class="block">Sets whether it is possible to input text into the field or whether the
 field area of the component is just used to show what is selected. By
 disabling text input, the comboBox will work in the same way as a
 <code>NativeSelect</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textInputAllowed</code> - true to allow entering text, false to just show the current
            selection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/vaadin/ui/ComboBox.html#isTextInputAllowed--"><code>isTextInputAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTextInputAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextInputAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isTextInputAllowed()</pre>
<div class="block">Returns true if the user can enter text into the field to either filter
 the selections or enter a new value if <code>AbstractSelect.isNewItemsAllowed()</code>
 returns true. If text input is disabled, the comboBox will work in the
 same way as a <code>NativeSelect</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOptionsWithFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsWithFilter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getOptionsWithFilter(boolean&nbsp;needNullSelectOption)</pre>
<div class="block">Returns the filtered options for the current page using a container
 filter.
 
 As a size effect, <a href="../../../com/vaadin/ui/ComboBox.html#filteredSize"><code>filteredSize</code></a> is set to the total number of
 items passing the filter.
 
 The current container must be <code>Filterable</code> and <code>Indexed</code>, and
 the filtering mode must be suitable for container filtering (tested with
 <code>#canUseContainerFilter()</code>).
 
 Use <a href="../../../com/vaadin/ui/ComboBox.html#getFilteredOptions--"><code>getFilteredOptions()</code></a> and
 <a href="../../../com/vaadin/ui/ComboBox.html#sanitetizeList-java.util.List-boolean-"><code>sanitetizeList(List, boolean)</code></a> if this is not the case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needNullSelectOption</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered list of options (may be empty) or null if cannot use
         container filters</dd>
</dl>
</li>
</ul>
<a name="buildFilter-java.lang.String-com.vaadin.shared.ui.combobox.FilteringMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFilter</h4>
<pre>protected&nbsp;com.vaadin.data.Container.Filter&nbsp;buildFilter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterString,
                                                       com.vaadin.shared.ui.combobox.FilteringMode&nbsp;filteringMode)</pre>
<div class="block">Constructs a filter instance to use when using a Filterable container in
 the <code>ITEM_CAPTION_MODE_PROPERTY</code> mode.
 
 Note that the client side implementation expects the filter string to
 apply to the item caption string it sees, so changing the behavior of
 this method can cause problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterString</code> - </dd>
<dd><code>filteringMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="containerItemSetChange-com.vaadin.data.Container.ItemSetChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerItemSetChange</h4>
<pre>public&nbsp;void&nbsp;containerItemSetChange(com.vaadin.data.Container.ItemSetChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containerItemSetChange</code>&nbsp;in interface&nbsp;<code>com.vaadin.data.Container.ItemSetChangeListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containerItemSetChange</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractSelect</code></dd>
</dl>
</li>
</ul>
<a name="getFilteredOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredOptions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getFilteredOptions()</pre>
<div class="block">Filters the options in memory and returns the full filtered list.
 
 This can be less efficient than using container filters, so use
 <a href="../../../com/vaadin/ui/ComboBox.html#getOptionsWithFilter-boolean-"><code>getOptionsWithFilter(boolean)</code></a> if possible (filterable container
 and suitable item caption mode etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeVariables-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVariables</h4>
<pre>public&nbsp;void&nbsp;changeVariables(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
<div class="block">Invoked when the value of a variable has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeVariables</code>&nbsp;in interface&nbsp;<code>com.vaadin.server.VariableOwner</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>changeVariables</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractSelect</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vaadin.ui.AbstractComponent#changeVariables(java.lang.Object,
      java.util.Map)</code></dd>
</dl>
</li>
</ul>
<a name="setFilteringMode-com.vaadin.shared.ui.combobox.FilteringMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteringMode</h4>
<pre>public&nbsp;void&nbsp;setFilteringMode(com.vaadin.shared.ui.combobox.FilteringMode&nbsp;filteringMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFilteringMode</code>&nbsp;in interface&nbsp;<code>com.vaadin.ui.AbstractSelect.Filtering</code></dd>
</dl>
</li>
</ul>
<a name="getFilteringMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteringMode</h4>
<pre>public&nbsp;com.vaadin.shared.ui.combobox.FilteringMode&nbsp;getFilteringMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFilteringMode</code>&nbsp;in interface&nbsp;<code>com.vaadin.ui.AbstractSelect.Filtering</code></dd>
</dl>
</li>
</ul>
<a name="addBlurListener-com.vaadin.event.FieldEvents.BlurListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlurListener</h4>
<pre>public&nbsp;void&nbsp;addBlurListener(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addBlurListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.BlurNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addListener-com.vaadin.event.FieldEvents.BlurListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addListener(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 7.0, replaced by <code>#addBlurListener(BlurListener)</code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.BlurNotifier</code></dd>
</dl>
</li>
</ul>
<a name="removeBlurListener-com.vaadin.event.FieldEvents.BlurListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlurListener</h4>
<pre>public&nbsp;void&nbsp;removeBlurListener(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeBlurListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.BlurNotifier</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.vaadin.event.FieldEvents.BlurListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;removeListener(com.vaadin.event.FieldEvents.BlurListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 7.0, replaced by
             <code>#removeBlurListener(BlurListener)</code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.BlurNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addFocusListener-com.vaadin.event.FieldEvents.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre>public&nbsp;void&nbsp;addFocusListener(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFocusListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.FocusNotifier</code></dd>
</dl>
</li>
</ul>
<a name="addListener-com.vaadin.event.FieldEvents.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addListener(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 7.0, replaced by
             <code>#addFocusListener(FocusListener)</code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.FocusNotifier</code></dd>
</dl>
</li>
</ul>
<a name="removeFocusListener-com.vaadin.event.FieldEvents.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre>public&nbsp;void&nbsp;removeFocusListener(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFocusListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.FocusNotifier</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.vaadin.event.FieldEvents.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;removeListener(com.vaadin.event.FieldEvents.FocusListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 7.0, replaced by
             <code>#removeFocusListener(FocusListener)</code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>com.vaadin.event.FieldEvents.FocusNotifier</code></dd>
</dl>
</li>
</ul>
<a name="setMultiSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelect</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMultiSelect(boolean&nbsp;multiSelect)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 7.0, use <code>ListSelect</code>, <code>OptionGroup</code> or
             <code>TwinColSelect</code> instead</span></div>
<div class="block">ComboBox does not support multi select mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMultiSelect</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractSelect</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if trying to activate multiselect mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractSelect.setMultiSelect(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="isMultiSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSelect</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isMultiSelect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 7.0, use <code>ListSelect</code>, <code>OptionGroup</code> or
             <code>TwinColSelect</code> instead</span></div>
<div class="block">ComboBox does not support multi select mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isMultiSelect</code>&nbsp;in class&nbsp;<code>com.vaadin.ui.AbstractSelect</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractSelect.isMultiSelect()</code></dd>
</dl>
</li>
</ul>
<a name="getPageLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLength</h4>
<pre>public&nbsp;int&nbsp;getPageLength()</pre>
<div class="block">Returns the page length of the suggestion popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pageLength</dd>
</dl>
</li>
</ul>
<a name="setPageLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLength</h4>
<pre>public&nbsp;void&nbsp;setPageLength(int&nbsp;pageLength)</pre>
<div class="block">Sets the page length for the suggestion popup. Setting the page length to
 0 will disable suggestion popup paging (all items visible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageLength</code> - the pageLength to set</dd>
</dl>
</li>
</ul>
<a name="setScrollToSelectedItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollToSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setScrollToSelectedItem(boolean&nbsp;scrollToSelectedItem)</pre>
<div class="block">Sets whether to scroll the selected item visible (directly open the page
 on which it is) when opening the combo box popup or not. Only applies to
 single select mode.
 
 This requires finding the index of the item, which can be expensive in
 many large lazy loading containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollToSelectedItem</code> - true to find the page with the selected item when opening the
            selection popup</dd>
</dl>
</li>
</ul>
<a name="isScrollToSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollToSelectedItem</h4>
<pre>public&nbsp;boolean&nbsp;isScrollToSelectedItem()</pre>
<div class="block">Returns true if the select should find the page with the selected item
 when opening the popup (single select combo box only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the page with the selected item will be shown when
         opening the popup</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/vaadin/ui/ComboBox.html#setScrollToSelectedItem-boolean-"><code>setScrollToSelectedItem(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setItemStyleGenerator-com.vaadin.ui.ComboBox.ItemStyleGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemStyleGenerator</h4>
<pre>public&nbsp;void&nbsp;setItemStyleGenerator(<a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui">ComboBox.ItemStyleGenerator</a>&nbsp;itemStyleGenerator)</pre>
<div class="block">Sets the item style generator that is used to produce custom styles for
 showing items in the popup. The CSS class name that will be added to the
 item style names is <tt>v-filterselect-item-[style name]</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemStyleGenerator</code> - the item style generator to set, or <code>null</code> to not
            use any custom item styles</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5.6</dd>
</dl>
</li>
</ul>
<a name="getItemStyleGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStyleGenerator</h4>
<pre>public&nbsp;<a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui">ComboBox.ItemStyleGenerator</a>&nbsp;getItemStyleGenerator()</pre>
<div class="block">Gets the currently used item style generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemStyleGenerator the currently used item style generator,
         or <code>null</code> if no generator is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5.6</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vaadin/ui/ComboBox.ItemStyleGenerator.html" title="interface in com.vaadin.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vaadin/ui/ComboBox.html" target="_top">Frames</a></li>
<li><a href="ComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
