<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sygel.tender.domain.Government (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sygel.tender.domain.Government (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/domain/class-use/Government.html" target="_top">Frames</a></li>
<li><a href="Government.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sygel.tender.domain.Government" class="title">Uses of Class<br>com.sygel.tender.domain.Government</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.domain">com.sygel.tender.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ml.util">com.sygel.tender.ml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.government">com.sygel.tender.ui.government</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sygel.tender.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a> in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> that return <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tender.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Tender.html#getGovernment--">getGovernment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Contact.html#getGovernment--">getGovernment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tender.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Tender.html#setGovernment-com.sygel.tender.domain.Government-">setGovernment</a></span>(<a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a>&nbsp;government)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Contact.html#setGovernment-com.sygel.tender.domain.Government-">setGovernment</a></span>(<a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a>&nbsp;government)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a> in <a href="../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a> that return <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></code></td>
<td class="colLast"><span class="typeNameLabel">AkteUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/util/AkteUtilities.html#getGovernment-com.sygel.tender.ml.KnowledgeBase-">getGovernment</a></span>(<a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ml/util/package-summary.html">com.sygel.tender.ml.util</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AkteUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/util/AkteUtilities.html#updateGovernmentNameType-com.sygel.tender.domain.Government-java.lang.String-">updateGovernmentNameType</a></span>(<a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a>&nbsp;government,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a> in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findGovernmentById-java.lang.Long-">findGovernmentById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findGovernmentByNameLocation-java.lang.String-java.lang.String-">findGovernmentByNameLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return types with arguments of type <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findGovernments-java.lang.String-">findGovernments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.government">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a> in <a href="../../../../../com/sygel/tender/ui/government/package-summary.html">com.sygel.tender.ui.government</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/government/package-summary.html">com.sygel.tender.ui.government</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GovernmentDetailWindow.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/government/GovernmentDetailWindow.html#init-com.sygel.tender.domain.Government-">init</a></span>(<a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a>&nbsp;government)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sygel/tender/ui/government/package-summary.html">com.sygel.tender.ui.government</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GovernmentResults.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/government/GovernmentResults.html#fillResults-java.util.Collection-">fillResults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Government</a>&gt;&nbsp;governmentsFound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/domain/Government.html" title="class in com.sygel.tender.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/domain/class-use/Government.html" target="_top">Frames</a></li>
<li><a href="Government.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
