<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sygel.tender.domain.Tender (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sygel.tender.domain.Tender (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/domain/class-use/Tender.html" target="_top">Frames</a></li>
<li><a href="Tender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sygel.tender.domain.Tender" class="title">Uses of Class<br>com.sygel.tender.domain.Tender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.domain">com.sygel.tender.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ml">com.sygel.tender.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.report.jasper">com.sygel.tender.report.jasper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.build">com.sygel.tender.ui.build</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.component">com.sygel.tender.ui.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.notification">com.sygel.tender.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sygel.tender.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> that return <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectification.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Rectification.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreInformation.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/PreInformation.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Information.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Information.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterTender.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/FilterTender.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Award.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Award.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attachment.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Attachment.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> that return types with arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Government.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Government.html#getTenders--">getTenders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectification.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Rectification.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreInformation.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/PreInformation.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Information.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Information.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilterTender.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/FilterTender.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Award.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Award.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attachment.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Attachment.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Government.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Government.html#setTenders-java.util.Set-">setTenders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tenders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ml/package-summary.html">com.sygel.tender.ml</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MLearningModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/MLearningModels.html#updateDiscipline-com.sygel.tender.domain.Tender-java.util.HashMap-java.util.Map-boolean-">updateDiscipline</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;cpvDisciplineMap,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap,
                boolean&nbsp;ai)</code>
<div class="block">Update the tender discipline based on the CpvNoParentAI in case ai is true, CpvNoParent in case ai is false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MLearningModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/MLearningModels.html#updateTenderAI-com.sygel.tender.domain.Tender-com.sygel.tender.ml.KnowledgeBase-com.sygel.tender.ml.classify.FeatureList-java.util.HashMap-com.sygel.tender.ml.KnowledgeBase-">updateTenderAI</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
              <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;filter,
              <a href="../../../../../com/sygel/tender/ml/classify/FeatureList.html" title="class in com.sygel.tender.ml.classify">FeatureList</a>&nbsp;dataStructure,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sygel/tender/ml/classify/ClassifierInterface.html" title="interface in com.sygel.tender.ml.classify">ClassifierInterface</a>&gt;&nbsp;classifiers,
              <a href="../../../../../com/sygel/tender/ml/KnowledgeBase.html" title="class in com.sygel.tender.ml">KnowledgeBase</a>&nbsp;knowledgeBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MLearningModels.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ml/MLearningModels.html#upgradeCpvAndDisciplineWithCategory-com.sygel.tender.domain.Tender-java.util.Map-">upgradeCpvAndDisciplineWithCategory</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryCpvMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.report.jasper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/report/jasper/package-summary.html">com.sygel.tender.report.jasper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/sygel/tender/report/jasper/package-summary.html">com.sygel.tender.report.jasper</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/report/jasper/JasperTenderExport.html#JasperTenderExport-java.util.List-">JasperTenderExport</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tenderList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#createTender-java.lang.String-java.lang.String-">createTender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noticeId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noticeIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenderByAttachmentId-java.lang.Long-">findTenderByAttachmentId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#findTenderByEreference-java.lang.String-">findTenderByEreference</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ereference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenderById-java.lang.Long-">findTenderById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#findTenderById-java.lang.Long-">findTenderById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenderByNoticeId-java.lang.String-">findTenderByNoticeId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noticeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#findTenderByNoticeId-java.lang.String-">findTenderByNoticeId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noticeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#findTenderByNoticeIds-java.lang.String-">findTenderByNoticeIds</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noticeIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return types with arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenderAll--">findTenderAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenders--">findTenders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#findTenders--">findTenders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenders-java.util.Date-java.util.Date-">findTenders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromPublication,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toPublication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenders-java.lang.String-boolean-">findTenders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
           boolean&nbsp;addAwards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTenders-java.lang.String-boolean-java.util.Date-">findTenders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
           boolean&nbsp;addAwards,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTendersOrderByPublication--">findTendersOrderByPublication</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#findTendersWithoutAttachment-java.util.Date-java.util.Date-">findTendersWithoutAttachment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromPublication,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toPublication)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#addTenderToMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">addTenderToMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                         <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#isMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">isMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#isMyTenderFilter-com.sygel.tender.domain.MyTenderFilter-com.sygel.tender.domain.Tender-">isMyTenderFilter</a></span>(<a href="../../../../../com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain">MyTenderFilter</a>&nbsp;myTenderFilter,
                <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#removeTenderFromMyTenderFilter-java.lang.Long-com.sygel.tender.domain.Tender-">removeTenderFromMyTenderFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                              <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#updateAttachmentEntries-java.util.List-com.sygel.tender.domain.Tender-boolean-">updateAttachmentEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.sygel.tender.service.ImportService.Entry&gt;&nbsp;attachmentEntries,
                       <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                       boolean&nbsp;updateText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#updateAwardEntries-java.util.HashMap-com.sygel.tender.domain.Tender-boolean-">updateAwardEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.sygel.tender.service.ImportService.Entry&gt;&nbsp;awardEntries,
                  <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                  boolean&nbsp;updateTenderDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#updatePreInformationEntries-java.util.HashMap-com.sygel.tender.domain.Tender-boolean-">updatePreInformationEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.sygel.tender.service.ImportService.Entry&gt;&nbsp;preInformationEntries,
                           <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                           boolean&nbsp;updateTenderDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/ImportService.html#updateRectificationEntries-java.util.List-com.sygel.tender.domain.Tender-boolean-">updateRectificationEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.sygel.tender.service.ImportService.Entry&gt;&nbsp;rectificationEntries,
                          <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender,
                          boolean&nbsp;updateTenderDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#upgradeTender-com.sygel.tender.service.KnowledgeService-com.sygel.tender.domain.Tender-">upgradeTender</a></span>(<a href="../../../../../com/sygel/tender/service/KnowledgeService.html" title="class in com.sygel.tender.service">KnowledgeService</a>&nbsp;knowledgeService,
             <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/AwardItem.html" title="class in com.sygel.tender.domain">AwardItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#constructAwardItemList-java.util.List-">constructAwardItemList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tenders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/util/Category.html" title="class in com.sygel.tender.domain.util">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#constructCategoryList-java.util.List-">constructCategoryList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tenders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/util/Cpv.html" title="class in com.sygel.tender.domain.util">Cpv</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#constructCpvList-java.util.List-">constructCpvList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tenders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/SearchService.html#upgradeTenderList-com.sygel.tender.service.KnowledgeService-java.util.List-">upgradeTenderList</a></span>(<a href="../../../../../com/sygel/tender/service/KnowledgeService.html" title="class in com.sygel.tender.service">KnowledgeService</a>&nbsp;knowledgeService,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tenders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.build">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/ui/build/package-summary.html">com.sygel.tender.ui.build</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sygel/tender/ui/build/package-summary.html">com.sygel.tender.ui.build</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TitleResults.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/build/TitleResults.html#fillResults-java.util.Collection-com.sygel.tender.ui.notification.NotificationDetailWindow-">fillResults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tendersFound,
           <a href="../../../../../com/sygel/tender/ui/notification/NotificationDetailWindow.html" title="class in com.sygel.tender.ui.notification">NotificationDetailWindow</a>&nbsp;notificationDetailWindow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/ui/component/package-summary.html">com.sygel.tender.ui.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/component/package-summary.html">com.sygel.tender.ui.component</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attachments.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/Attachments.html#fillResults-java.util.Collection-com.sygel.tender.service.SearchService-com.sygel.tender.domain.Tender-">fillResults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/Attachment.html" title="class in com.sygel.tender.domain">Attachment</a>&gt;&nbsp;attachments,
           <a href="../../../../../com/sygel/tender/service/SearchService.html" title="class in com.sygel.tender.service">SearchService</a>&nbsp;searchService,
           <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a> in <a href="../../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a> that return <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDetailWindow.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/notification/NotificationDetailWindow.html#getTender--">getTender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDetailWindow.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/notification/NotificationDetailWindow.html#init-com.sygel.tender.domain.Tender-">init</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDetailWindow.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/notification/NotificationDetailWindow.html#setTender-com.sygel.tender.domain.Tender-">setTender</a></span>(<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&nbsp;tender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationResults.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/notification/NotificationResults.html#fillResults-java.util.Collection-">fillResults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Tender</a>&gt;&nbsp;tendersFound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/domain/Tender.html" title="class in com.sygel.tender.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/domain/class-use/Tender.html" target="_top">Frames</a></li>
<li><a href="Tender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
