<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sygel.tender.domain.User (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sygel.tender.domain.User (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/domain/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sygel.tender.domain.User" class="title">Uses of Class<br>com.sygel.tender.domain.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.domain">com.sygel.tender.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.service">com.sygel.tender.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.admin">com.sygel.tender.ui.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.user">com.sygel.tender.ui.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.util">com.sygel.tender.ui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sygel.tender.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a> in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> that return <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Filter.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/domain/package-summary.html">com.sygel.tender.domain</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/domain/Filter.html#setUser-com.sygel.tender.domain.User-">setUser</a></span>(<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a> in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#findUser-java.lang.Long-">findUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#findUser-java.lang.String-">findUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#findUser-java.lang.String-boolean-">findUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
        boolean&nbsp;addFilters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> that return types with arguments of type <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#findAllUsers--">findAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#findUsers-java.lang.String-">findUsers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/service/package-summary.html">com.sygel.tender.service</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/service/UserService.html#saveUser-com.sygel.tender.domain.User-">saveUser</a></span>(<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a> in <a href="../../../../../com/sygel/tender/ui/admin/package-summary.html">com.sygel.tender.ui.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sygel/tender/ui/admin/package-summary.html">com.sygel.tender.ui.admin</a> with type arguments of type <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserAdminResults.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/admin/UserAdminResults.html#fillResults-java.util.Collection-">fillResults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a> in <a href="../../../../../com/sygel/tender/ui/user/package-summary.html">com.sygel.tender.ui.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/user/package-summary.html">com.sygel.tender.ui.user</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDetailWindow.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/user/UserDetailWindow.html#initUser-com.sygel.tender.domain.User-">initUser</a></span>(<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a> in <a href="../../../../../com/sygel/tender/ui/util/package-summary.html">com.sygel.tender.ui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/util/package-summary.html">com.sygel.tender.ui.util</a> that return <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/util/SessionUtil.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sygel/tender/ui/util/package-summary.html">com.sygel.tender.ui.util</a> with parameters of type <a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/util/SessionUtil.html#storeUser-com.sygel.tender.domain.User-">storeUser</a></span>(<a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/domain/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
