<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sygel.tender.service.UserService (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sygel.tender.service.UserService (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/service/class-use/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sygel.tender.service.UserService" class="title">Uses of Class<br>com.sygel.tender.service.UserService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.admin">com.sygel.tender.ui.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.component">com.sygel.tender.ui.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.notification">com.sygel.tender.ui.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sygel.tender.ui.user">com.sygel.tender.ui.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sygel.tender.ui.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a> in <a href="../../../../../com/sygel/tender/ui/admin/package-summary.html">com.sygel.tender.ui.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sygel/tender/ui/admin/package-summary.html">com.sygel.tender.ui.admin</a> with parameters of type <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/admin/UserAdminDetailWindow.html#UserAdminDetailWindow-com.sygel.tender.service.I18Service-com.sygel.tender.ui.component.UserComponent-com.sygel.tender.service.UserService-">UserAdminDetailWindow</a></span>(<a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service,
                     <a href="../../../../../com/sygel/tender/ui/component/UserComponent.html" title="class in com.sygel.tender.ui.component">UserComponent</a>&nbsp;userComponent,
                     <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/admin/UserAdminResults.html#UserAdminResults-com.sygel.tender.service.I18Service-com.sygel.tender.service.UserService-">UserAdminResults</a></span>(<a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service,
                <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a> in <a href="../../../../../com/sygel/tender/ui/component/package-summary.html">com.sygel.tender.ui.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sygel/tender/ui/component/package-summary.html">com.sygel.tender.ui.component</a> with parameters of type <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/component/BuildSearchComponent.html#BuildSearchComponent-com.sygel.tender.service.KnowledgeService-com.sygel.tender.service.I18Service-com.sygel.tender.service.UserService-">BuildSearchComponent</a></span>(<a href="../../../../../com/sygel/tender/service/KnowledgeService.html" title="class in com.sygel.tender.service">KnowledgeService</a>&nbsp;knowledgeService,
                    <a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service,
                    <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a> in <a href="../../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sygel/tender/ui/notification/package-summary.html">com.sygel.tender.ui.notification</a> with parameters of type <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/notification/MyNotificationView.html#MyNotificationView-com.sygel.tender.service.UserService-com.sygel.tender.service.I18Service-com.sygel.tender.ui.notification.NotificationResults-">MyNotificationView</a></span>(<a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a>&nbsp;userService,
                  <a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service,
                  <a href="../../../../../com/sygel/tender/ui/notification/NotificationResults.html" title="class in com.sygel.tender.ui.notification">NotificationResults</a>&nbsp;notificationResultsLarge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sygel.tender.ui.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a> in <a href="../../../../../com/sygel/tender/ui/user/package-summary.html">com.sygel.tender.ui.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sygel/tender/ui/user/package-summary.html">com.sygel.tender.ui.user</a> with parameters of type <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sygel/tender/ui/user/UserDetailWindow.html#UserDetailWindow-com.sygel.tender.service.I18Service-com.sygel.tender.ui.component.UserComponent-com.sygel.tender.service.UserService-">UserDetailWindow</a></span>(<a href="../../../../../com/sygel/tender/service/I18Service.html" title="class in com.sygel.tender.service">I18Service</a>&nbsp;i18Service,
                <a href="../../../../../com/sygel/tender/ui/component/UserComponent.html" title="class in com.sygel.tender.ui.component">UserComponent</a>&nbsp;userComponent,
                <a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sygel/tender/service/UserService.html" title="class in com.sygel.tender.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sygel/tender/service/class-use/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
