<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 12 16:12:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (tender 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (tender 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sygel">com.sygel.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sygel">
<!--   -->
</a>
<h2 title="com.sygel">com.sygel.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.domain.<a href="com/sygel/tender/domain/MyTenderFilter.html" title="class in com.sygel.tender.domain">MyTenderFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.MyTenderFilter.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/MyTenderFilter.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"MYTENDERFILTER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.domain.<a href="com/sygel/tender/domain/User.html" title="class in com.sygel.tender.domain">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.User.ROLE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/User.html#ROLE_ADMIN">ROLE_ADMIN</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.User.ROLE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/User.html#ROLE_USER">ROLE_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.domain.util.<a href="com/sygel/tender/domain/util/PasswordHash.html" title="class in com.sygel.tender.domain.util">PasswordHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.HASH_BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#HASH_BYTE_SIZE">HASH_BYTE_SIZE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.ITERATION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#ITERATION_INDEX">ITERATION_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.PBKDF2_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#PBKDF2_ALGORITHM">PBKDF2_ALGORITHM</a></code></td>
<td class="colLast"><code>"PBKDF2WithHmacSHA1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.PBKDF2_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#PBKDF2_INDEX">PBKDF2_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.PBKDF2_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#PBKDF2_ITERATIONS">PBKDF2_ITERATIONS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.SALT_BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#SALT_BYTE_SIZE">SALT_BYTE_SIZE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.PasswordHash.SALT_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/domain/util/PasswordHash.html#SALT_INDEX">SALT_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.domain.util.<a href="com/sygel/tender/domain/util/Util.html" title="class in com.sygel.tender.domain.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.ACTIVITY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#ACTIVITY_PREFIX">ACTIVITY_PREFIX</a></code></td>
<td class="colLast"><code>"aa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.AT_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#AT_ESCAPE">AT_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1A1XQQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.BACKSLASH_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#BACKSLASH_ESCAPE">BACKSLASH_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1E1XQQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.BDA_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#BDA_PREFIX">BDA_PREFIX</a></code></td>
<td class="colLast"><code>"bb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.CATEGORY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#CATEGORY_PREFIX">CATEGORY_PREFIX</a></code></td>
<td class="colLast"><code>"yyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.CLASS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#CLASS_PREFIX">CLASS_PREFIX</a></code></td>
<td class="colLast"><code>"zzz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.DISCIPLINE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#DISCIPLINE_PREFIX">DISCIPLINE_PREFIX</a></code></td>
<td class="colLast"><code>"xx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.DOT_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#DOT_ESCAPE">DOT_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1B1XQQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.HYPHEN_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#HYPHEN_ESCAPE">HYPHEN_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1F1XQQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.LOCATION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#LOCATION_PREFIX">LOCATION_PREFIX</a></code></td>
<td class="colLast"><code>"l"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.PLUS_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#PLUS_ESCAPE">PLUS_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1H1XQQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.REVERSE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#REVERSE_PREFIX">REVERSE_PREFIX</a></code></td>
<td class="colLast"><code>"rrr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.SLASH_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#SLASH_ESCAPE">SLASH_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1D1XQQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.SPACE_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#SPACE_ESCAPE">SPACE_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1G1XQQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.TYPE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#TYPE_PREFIX">TYPE_PREFIX</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.domain.util.Util.UNDERSCORE_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/domain/util/Util.html#UNDERSCORE_ESCAPE">UNDERSCORE_ESCAPE</a></code></td>
<td class="colLast"><code>"QQX1C1XQQ"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.ml.util.<a href="com/sygel/tender/ml/util/AkteUtilities.html" title="class in com.sygel.tender.ml.util">AkteUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_BUYER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_BUYER_PROFILE">AKTE_BUYER_PROFILE</a></code></td>
<td class="colLast"><code>"8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONCESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONCESSION">AKTE_CONCESSION</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONTRACT">AKTE_CONTRACT</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONTRACT_AWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONTRACT_AWARD">AKTE_CONTRACT_AWARD</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONTRACT_CONCESSIONAIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONTRACT_CONCESSIONAIRE">AKTE_CONTRACT_CONCESSIONAIRE</a></code></td>
<td class="colLast"><code>"11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONTRACT_DEFENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONTRACT_DEFENCE">AKTE_CONTRACT_DEFENCE</a></code></td>
<td class="colLast"><code>"17"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONTRACT_SUB_DEFENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONTRACT_SUB_DEFENCE">AKTE_CONTRACT_SUB_DEFENCE</a></code></td>
<td class="colLast"><code>"19"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_CONTRACT_UTILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_CONTRACT_UTILITIES">AKTE_CONTRACT_UTILITIES</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_DESIGN_CONTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_DESIGN_CONTEST">AKTE_DESIGN_CONTEST</a></code></td>
<td class="colLast"><code>"12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_PRIOR_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_PRIOR_INFORMATION">AKTE_PRIOR_INFORMATION</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_PRIOR_INFORMATION_DEFENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_PRIOR_INFORMATION_DEFENCE">AKTE_PRIOR_INFORMATION_DEFENCE</a></code></td>
<td class="colLast"><code>"16"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_PRIOR_INFORMATION_UTILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_PRIOR_INFORMATION_UTILITIES">AKTE_PRIOR_INFORMATION_UTILITIES</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_QUALIFICATION_SYSTEM_UTILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_QUALIFICATION_SYSTEM_UTILITIES">AKTE_QUALIFICATION_SYSTEM_UTILITIES</a></code></td>
<td class="colLast"><code>"7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_SIMPLIFIED_CONTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_SIMPLIFIED_CONTRACT">AKTE_SIMPLIFIED_CONTRACT</a></code></td>
<td class="colLast"><code>"9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ml.util.AkteUtilities.AKTE_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ml/util/AkteUtilities.html#AKTE_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE">AKTE_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE</a></code></td>
<td class="colLast"><code>"15"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.report.jasper.<a href="com/sygel/tender/report/jasper/DynamicReportBuilder.html" title="class in com.sygel.tender.report.jasper">DynamicReportBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.report.jasper.DynamicReportBuilder.COL_EXPR_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/report/jasper/DynamicReportBuilder.html#COL_EXPR_PREFIX">COL_EXPR_PREFIX</a></code></td>
<td class="colLast"><code>"col"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.report.jasper.DynamicReportBuilder.COL_HEADER_EXPR_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/report/jasper/DynamicReportBuilder.html#COL_HEADER_EXPR_PREFIX">COL_HEADER_EXPR_PREFIX</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.report.jasper.DynamicReportBuilder.FILTER_EXPR_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/report/jasper/DynamicReportBuilder.html#FILTER_EXPR_PREFIX">FILTER_EXPR_PREFIX</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.report.jasper.DynamicReportBuilder.FILTER_HEADER_EXPR_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/report/jasper/DynamicReportBuilder.html#FILTER_HEADER_EXPR_PREFIX">FILTER_HEADER_EXPR_PREFIX</a></code></td>
<td class="colLast"><code>"fHeader"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.service.<a href="com/sygel/tender/service/TrainingService.html" title="class in com.sygel.tender.service">TrainingService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.service.TrainingService.IMPORT_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/service/TrainingService.html#IMPORT_BEGIN">IMPORT_BEGIN</a></code></td>
<td class="colLast"><code>180000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.service.TrainingService.IMPORT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/service/TrainingService.html#IMPORT_END">IMPORT_END</a></code></td>
<td class="colLast"><code>250000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.service.TrainingService.IMPORT_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/service/TrainingService.html#IMPORT_STEP">IMPORT_STEP</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.service.TrainingService.IMPORT_STEP_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/service/TrainingService.html#IMPORT_STEP_SMALL">IMPORT_STEP_SMALL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.service.TrainingService.IMPORT_STEP_SUPER_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sygel/tender/service/TrainingService.html#IMPORT_STEP_SUPER_SMALL">IMPORT_STEP_SUPER_SMALL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.ui.<a href="com/sygel/tender/ui/TenderMenu.html" title="class in com.sygel.tender.ui">TenderMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ui.TenderMenu.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ui/TenderMenu.html#ID">ID</a></code></td>
<td class="colLast"><code>"tender-menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ui.TenderMenu.NOTIFICATIONS_BADGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ui/TenderMenu.html#NOTIFICATIONS_BADGE_ID">NOTIFICATIONS_BADGE_ID</a></code></td>
<td class="colLast"><code>"tender-menu-notifications-badge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ui.TenderMenu.REPORTS_BADGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ui/TenderMenu.html#REPORTS_BADGE_ID">REPORTS_BADGE_ID</a></code></td>
<td class="colLast"><code>"tender-menu-reports-badge"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sygel.tender.ui.component.<a href="com/sygel/tender/ui/component/BasicTable.html" title="class in com.sygel.tender.ui.component">BasicTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sygel.tender.ui.component.BasicTable.COLUMN_COLLAPSED_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ui/component/BasicTable.html#COLUMN_COLLAPSED_EVENT_ID">COLUMN_COLLAPSED_EVENT_ID</a></code></td>
<td class="colLast"><code>"columnCollapsed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sygel.tender.ui.component.BasicTable.COLUMN_SORTED_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sygel/tender/ui/component/BasicTable.html#COLUMN_SORTED_EVENT_ID">COLUMN_SORTED_EVENT_ID</a></code></td>
<td class="colLast"><code>"columnSorted"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
